WMWpfProject/WMWpfProject.Control/Styles/HTButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WMWpfProject.Control.Controls">
    <!--#region 系统按钮-->
    <!--#region 系统其他按钮(用于自定义按钮)-->
    <Style TargetType="{x:Type controls:HTSystemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTSystemButton}">
                    <Grid x:Name="grid"
                          Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Background="{StaticResource TransparentColor}">
                        <Path x:Name="Content"
                              Width="{TemplateBinding IconWidth}"
                              Height="{TemplateBinding IconHeight}"
                              Data="{TemplateBinding Icon}"
                              Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                              Stretch="Fill"
                              UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Content"
                                    Property="Fill"
                                    Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region 系统最小化按钮-->
    <Style TargetType="{x:Type controls:HTSystemMinButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTSystemMinButton}">
                    <Grid x:Name="grid"
                          Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Background="{StaticResource TransparentColor}">
                        <Path x:Name="Content"
                              Width="12"
                              Height="3"
                              Data="F1M0,6L0,9 9,9 9,6 0,6z"
                              Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                              Stretch="Fill"
                              UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Content"
                                    Property="Fill"
                                    Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region 系统最大化按钮-->
    <Style TargetType="{x:Type controls:HTSystemMaxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTSystemMaxButton}">
                    <Grid x:Name="grid"
                          Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Background="{StaticResource TransparentColor}"
                          Tag="{Binding IsMax, RelativeSource={RelativeSource TemplatedParent}}">
                        <Path x:Name="Content"
                              Width="12"
                              Height="12"
                              Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                              Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                              Stretch="Fill"
                              UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Content"
                                    Property="Fill"
                                    Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=grid, Path=Tag}"
                                     Value="True">
                            <Setter TargetName="Content"
                                    Property="Data"
                                    Value="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" />
                        </DataTrigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region 系统关闭按钮-->
    <Style TargetType="{x:Type controls:HTSystemCloseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTSystemCloseButton}">
                    <Grid x:Name="grid"
                          Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Background="{StaticResource TransparentColor}">
                        <Path x:Name="Content"
                              Width="12"
                              Height="12"
                              Data="m12.65194,6.64088l-2.65193,2.65194l-2.65195,-2.65194c-0.19527,-0.19528 -0.51189,-0.19528 -0.70718,0c-0.19529,0.19528 -0.19528,0.5119 0,0.70718l2.65194,2.65195l-2.65194,2.65193c-0.19528,0.19528 -0.19528,0.51191 0,0.70719c0.19528,0.19528 0.5119,0.19528 0.70718,0l2.65195,-2.65194l2.65193,2.65194c0.19528,0.19528 0.5119,0.19528 0.70719,0c0.19528,-0.19528 0.19528,-0.51191 0,-0.70719l-2.65194,-2.65193l2.65194,-2.65195c0.19528,-0.19527 0.19528,-0.51189 0,-0.70718c-0.19528,-0.19528 -0.5119,-0.19528 -0.70719,0z"
                              Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                              Stretch="Fill"
                              UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Content"
                                    Property="Fill"
                                    Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#endregion-->
    <!--#region  一般按钮-->
    <Style TargetType="{x:Type controls:HTButton}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="#FFDDDDDD" />
        <Setter Property="BorderBrush"
                Value="#FFC9C9C9" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            UseLayoutRounding="True">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#FFBCDDEE" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFBCDDEE" />
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#FF245A83" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Opacity"
                                    Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="contentPresenter"
                                    Property="Opacity"
                                    Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region  超链接 按钮-->
    <Style TargetType="{x:Type controls:HTLinkButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTLinkButton}">
                    <Grid x:Name="grid"
                          Background="{StaticResource TransparentColor}">
                        <ContentPresenter x:Name="Content"
                                          Margin="0,0,0,2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        <Border x:Name="line"
                                Width="{Binding ElementName=Content, Path=ActualWidth}"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="line"
                                    Property="Background"
                                    Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                        <Trigger Property="DisplayLine"
                                 Value="false">
                            <Setter TargetName="Content"
                                    Property="Margin"
                                    Value="0" />
                            <Setter TargetName="line"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region 音乐类型按钮 -->
    <Style x:Key="MusicButton"
           TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bg"
                            Background="{StaticResource ThemeColor2}"
                            CornerRadius="100"
                            UseLayoutRounding="True">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Background"
                                    Value="{StaticResource ThemeColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MusicPlayButton"
           TargetType="ToggleButton">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="bg"
                            Background="{StaticResource ThemeColor2}"
                            CornerRadius="100"
                            UseLayoutRounding="True">
                        <Path x:Name="icon"
                              Width="16"
                              Height="16"
                              Margin="5,0,0,0"
                              Data="{StaticResource Icon_Play}"
                              Fill="White"
                              Stretch="Uniform" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="icon"
                                    Property="Margin"
                                    Value="5,0,0,0" />
                            <Setter TargetName="icon"
                                    Property="Data"
                                    Value="{StaticResource Icon_Play}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="icon"
                                    Property="Margin"
                                    Value="0" />
                            <Setter TargetName="icon"
                                    Property="Data"
                                    Value="{StaticResource Icon_Pause}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Background"
                                    Value="{StaticResource ThemeColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MusicVolumeButton"
           TargetType="ToggleButton">
        <Setter Property="IsChecked"
                Value="True" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="bg"
                            Background="{StaticResource TransparentBlackColor}"
                            UseLayoutRounding="True">
                        <Path x:Name="icon"
                              Width="16"
                              Height="16"
                              Data="{StaticResource Icon_Volume_On}"
                              Fill="{StaticResource TextColor}"
                              Stretch="Fill" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="icon"
                                    Property="Data"
                                    Value="{StaticResource Icon_Volume_On}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="icon"
                                    Property="Margin"
                                    Value="0" />
                            <Setter TargetName="icon"
                                    Property="Data"
                                    Value="{StaticResource Icon_Volume_Off}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <!--<Setter TargetName="bg" Property="Background" Value="{StaticResource ThemeColor}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region 视图类型按钮-->
    <Style TargetType="{x:Type controls:IconButton}">
        <Setter Property="Width"
                Value="28" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconButton}">
                    <Border x:Name="bg"
                            Background="White"
                            BorderBrush="#E5E5E5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            UseLayoutRounding="True">
                        <Path x:Name="Content"
                              Width="{TemplateBinding IconWidth}"
                              Height="{TemplateBinding IconHeight}"
                              Data="{TemplateBinding Icon}"
                              Fill="#888888"
                              Stretch="Fill"
                              UseLayoutRounding="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Background"
                                    Value="{StaticResource ButtonHighlightBackColor}" />
                            <Setter TargetName="bg"
                                    Property="BorderThickness"
                                    Value="0" />
                            <Setter TargetName="Content"
                                    Property="Fill"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region 主题类型按钮 -->
    <Style x:Key="ThemeButton"
           TargetType="Button">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bg"
                            Background="{StaticResource ThemeButtonColor}"
                            BorderBrush="#E5E5E5"
                            BorderThickness="1"
                            CornerRadius="5"
                            UseLayoutRounding="True">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Background"
                                    Value="{StaticResource ThemeButtonColor2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region 分页按钮-->
    <Style x:Key="PageButton"
           TargetType="{x:Type controls:IconButton}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Width"
                Value="28" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconButton}">
                    <Border x:Name="Bg"
                            Background="{StaticResource TransparentColor}"
                            BorderBrush="#A82828"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            UseLayoutRounding="True">
                        <ContentPresenter x:Name="Content"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled"
                                           Value="True" />
                                <Condition Property="IsPressed"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bg"
                                    Property="Background"
                                    Value="{StaticResource ThemeColor3}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="Content"
                                    Property="Opacity"
                                    Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region 重写系统按钮-->
    <Style x:Key="NewHTSystemMaxButton"
           TargetType="{x:Type controls:HTSystemMaxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTSystemMaxButton}">
                    <Grid x:Name="grid"
                          Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Background="{StaticResource TransparentColor}"
                          Tag="{Binding IsMax, RelativeSource={RelativeSource TemplatedParent}}">
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Path x:Name="Content"
                                  Width="14"
                                  Height="12"
                                  Data="M204.8 256a51.2 51.2 0 0 0-51.2 51.2v409.6a51.2 51.2 0 0 0 51.2 51.2h614.4a51.2 51.2 0 0 0 51.2-51.2V307.2a51.2 51.2 0 0 0-51.2-51.2H204.8z m0-51.2h614.4a102.4 102.4 0 0 1 102.4 102.4v409.6a102.4 102.4 0 0 1-102.4 102.4H204.8a102.4 102.4 0 0 1-102.4-102.4V307.2a102.4 102.4 0 0 1 102.4-102.4z"
                                  Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                  Stretch="Fill"
                                  UseLayoutRounding="True" />
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Content"
                                    Property="Fill"
                                    Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=grid, Path=Tag}"
                                     Value="True">
                            <Setter TargetName="Content"
                                    Property="Data"
                                    Value="M734.814692 691.402973 884.428198 691.402973 884.428198 77.888951 258.144338 77.888951 258.144338 284.1005 294.983361 284.1005 294.983361 118.847805 847.589175 118.847805 847.589175 650.443096 734.814692 650.443096ZM108.530832 284.1005l626.28386 0 0 613.515045-626.28386 0L108.530832 284.1005 108.530832 284.1005zM145.369855 325.060377l0 531.59529 552.605813 0L697.975668 325.060377 145.369855 325.060377z" />
                        </DataTrigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NewHTSystemMinButton"
           TargetType="{x:Type controls:HTSystemMinButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTSystemMinButton}">
                    <Grid x:Name="grid"
                          Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Background="{StaticResource TransparentColor}">
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Path x:Name="Content"
                                  Width="18"
                                  Height="2"
                                  Data="M130 545.3h766c17.7 0 32-14.3 32-32s-14.3-32-32-32H130c-17.7 0-32 14.3-32 32 0 17.6 14.3 32 32 32z"
                                  Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                  Stretch="Fill"
                                  UseLayoutRounding="True" />
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Content"
                                    Property="Fill"
                                    Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NewHTSystemCloseButton"
           TargetType="{x:Type controls:HTSystemCloseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTSystemCloseButton}">
                    <Grid x:Name="grid"
                          Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                          Background="{StaticResource TransparentColor}">
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Path x:Name="Content"
                                  Width="12"
                                  Height="12"
                                  Data="{StaticResource Icon_Close}"
                                  Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                  Stretch="Fill"
                                  UseLayoutRounding="True" />
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Content"
                                    Property="Fill"
                                    Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>