WMWpfProject/WMWpfProject.Control/Styles/HTRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WMWpfProject.Control.Controls"
                    xmlns:converters="clr-namespace:WMWpfProject.Base.Converters;assembly=WMWpfProject.Base">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:StringToImageSourceConverter x:Key="stringToImageSourceConverter"></converters:StringToImageSourceConverter>
    <Style x:Key="HTMainViewRadioButton"
           TargetType="{x:Type controls:HTImageRadioButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="#FFBCDDEE" />
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="BorderBrush"
                Value="#FFAEAFB0" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="Microsoft JhengHei UI" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTImageRadioButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="image"
                                   Stretch="Uniform"
                                   Margin="5"
                                   Source="{Binding ImageRadioButton_Icon,Converter={StaticResource stringToImageSourceConverter},RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=controls:HTImageRadioButton}}"
                                   Width="{Binding ImageWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=controls:HTImageRadioButton}}"
                                   Height="{Binding ImageHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=controls:HTImageRadioButton}}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter RecognizesAccessKey="True"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="0"
                                              Name="content"
                                              Focusable="False"
                                              Grid.Row="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Panel.Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF4BA3FB</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF909192</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed"
                                 Value="True">
                            <Setter Property="Panel.Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF4BA3FB</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF727374</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF727374</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Image.Source"
                                    TargetName="image"
                                    Value="{Binding ImageRadioButton_MousePressedIcon,Converter={StaticResource stringToImageSourceConverter},RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=controls:HTImageRadioButton}}">
                            </Setter>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Setter Property="Panel.Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF4BA3FB</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Image.Source"
                                    TargetName="image"
                                    Value="{Binding ImageRadioButton_MousePressedIcon,Converter={StaticResource stringToImageSourceConverter},RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=controls:HTImageRadioButton}}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Panel.Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FFF4F4F4</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FFADB2B5</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush>#FF838383</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>