WMWpfProject/WMWpfProject.Control/Styles/HTRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WMWpfProject.Control.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="HTMainViewRadioButton"
           TargetType="{x:Type controls:HTImageRadioButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#F2F2F2"
                                  Offset="0" />
                    <GradientStop Color="#D6D4D4"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="BorderBrush"
                Value="#FFAEAFB0" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="Microsoft JhengHei UI" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTImageRadioButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="image"
                                   Stretch="Uniform"
                                   Margin="5"
                                   Source="{TemplateBinding ImageSource}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter RecognizesAccessKey="True"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="0"
                                              Visibility="Collapsed"
                                              Name="content"
                                              Focusable="False"
                                              Grid.Row="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsDefault"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="content"
                                    Value="Visible" />
                            <Setter Property="Margin"
                                    TargetName="image"
                                    Value="0" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Panel.Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#F2F2F2"
                                                      Offset="0" />
                                        <GradientStop Color="#FFB8B6B6"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF909192</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed">
                            <Setter Property="Panel.Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFB4B4B4"
                                                      Offset="0" />
                                        <GradientStop Color="#FF908E8E"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF727374</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>True</Trigger.Value>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked">
                            <Setter Property="Panel.Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FFBCDDEE</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF245A83</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>True</Trigger.Value>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Panel.Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FFF4F4F4</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FFADB2B5</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush>#FF838383</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>