HTProject.Platform/HTProject.Platform.Main/Views/DataSubs/TotalDataView.xaml

<UserControl x:Class="HTProject.Platform.Main.Views.DataSubs.TotalDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTProject.Platform.Main.Views.DataSubs"
             xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls;assembly=HTProject.Plugin.Control"
             xmlns:userControls="clr-namespace:HTProject.Plugin.Control.UserControls;assembly=HTProject.Plugin.Control"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Width="1640"
             Height="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomGridSplitterStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="#ACACAC"
                BorderThickness="1"
                Margin="10"
                CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:HTCustomIconLabel Grid.Row="0"
                                                FontSize="18"
                                                Foreground="#4c4c4c"
                                                FontFamily="#PingFang SC Bold"
                                                FontWeight="Normal"
                                                Padding="0"
                                                VerticalContentAlignment="Center"
                                                Content="Start Time:"
                                                IconHeight="20"
                                                IconWidth="20"
                                                Margin="0,0,0,0"
                                                NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/DataIcons/Calendar_64x64_Normal.png" />
                    <controls:HTCustomTextBox Grid.Row="1"
                                              HorizontalAlignment="Left"
                                              Width="200"
                                              FontSize="18"
                                              Foreground="#4c4c4c"
                                              FontFamily="#PingFang SC Bold"
                                              WaterMark="2023-12-01" />
                    <controls:HTCustomIconLabel Grid.Row="2"
                                                FontSize="18"
                                                Foreground="#4c4c4c"
                                                FontFamily="#PingFang SC Bold"
                                                FontWeight="Normal"
                                                Padding="0"
                                                VerticalContentAlignment="Center"
                                                Content="End Time:"
                                                IconHeight="20"
                                                IconWidth="20"
                                                Margin="0,0,0,0"
                                                NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/DataIcons/Calendar_64x64_Normal.png" />
                    <controls:HTCustomTextBox Grid.Row="3"
                                              HorizontalAlignment="Left"
                                              Width="200"
                                              FontSize="18"
                                              Foreground="#4c4c4c"
                                              FontFamily="#PingFang SC Bold"
                                              WaterMark="2023-12-31" />
                    <controls:HTCustomIconLabel Grid.Row="4"
                                                FontSize="18"
                                                Foreground="#4c4c4c"
                                                FontFamily="#PingFang SC Bold"
                                                FontWeight="Normal"
                                                Padding="0"
                                                VerticalContentAlignment="Center"
                                                Content="Carrier SN:"
                                                IconHeight="20"
                                                IconWidth="20"
                                                Margin="0,0,0,0"
                                                NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/DataIcons/SNCode_64x64_Normal.png" />
                    <controls:HTCustomTextBox Grid.Row="5"
                                              HorizontalAlignment="Left"
                                              Width="200"
                                              FontSize="18"
                                              Foreground="#4c4c4c"
                                              FontFamily="#PingFang SC Bold"
                                              WaterMark="Carrier SN" />
                    <controls:HTCustomIconLabel Grid.Row="6"
                                                FontSize="18"
                                                Foreground="#4c4c4c"
                                                FontFamily="#PingFang SC Bold"
                                                FontWeight="Normal"
                                                Padding="0"
                                                VerticalContentAlignment="Center"
                                                Content="Bracket SN:"
                                                IconHeight="20"
                                                IconWidth="20"
                                                Margin="0,0,0,0"
                                                NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/DataIcons/SNCode_64x64_Normal.png" />
                    <controls:HTCustomTextBox Grid.Row="7"
                                              HorizontalAlignment="Left"
                                              Width="200"
                                              FontSize="18"
                                              Foreground="#4c4c4c"
                                              FontFamily="#PingFang SC Bold"
                                              WaterMark="Bracket SN" />
                    <controls:HTCustomIconLabel Grid.Row="8"
                                                FontSize="18"
                                                Foreground="#4c4c4c"
                                                FontFamily="#PingFang SC Bold"
                                                FontWeight="Normal"
                                                Padding="0"
                                                VerticalContentAlignment="Center"
                                                Content="Lens SN:"
                                                IconHeight="20"
                                                IconWidth="20"
                                                Margin="0,0,0,0"
                                                NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/DataIcons/SNCode_64x64_Normal.png" />
                    <controls:HTCustomTextBox Grid.Row="9"
                                              HorizontalAlignment="Left"
                                              Width="200"
                                              FontSize="18"
                                              Foreground="#4c4c4c"
                                              FontFamily="#PingFang SC Bold"
                                              WaterMark="Lens SN" />
                    <controls:HTCustomIconTextButton Grid.Row="11"
                                                     Content="Search"
                                                     Width="200"
                                                     FontSize="20"
                                                     Foreground="#4c4c4c"
                                                     FontFamily="#PingFang SC Bold"
                                                     FontWeight="Normal"
                                                     HorizontalAlignment="Left"
                                                     IconWidth="20"
                                                     IconHeight="20"
                                                     Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/DataIcons/Search_64x64_Normal.png"
                                                     MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/DataIcons/Search_64x64_Normal.png"
                                                     MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/DataIcons/Search_64x64_Pressed.png"
                                                     MousePressedForeground="White" />
                </Grid>
                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Center"
                              BorderThickness="1,0,0,0"
                              Background="Transparent"
                              BorderBrush="#ACACAC" />
                <Border Grid.Column="2"
                        Margin="10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <controls:HTCustomDataGrid x:Name="dgridLotInfoList"
                                                   ColumnHeaderHeight="50"
                                                   RowHeight="40"
                                                   ItemsSource="{Binding TestList}"
                                                   SelectedItem="{Binding SelectedTestItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   AutoGenerateColumns="False"
                                                   GridLinesVisibility="None"
                                                   CanUserAddRows="False">
                            <controls:HTCustomDataGrid.Columns>
                                <DataGridTextColumn Header="No"
                                                    MinWidth="50"
                                                    Width="50"
                                                    Binding="{Binding Name}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Carrier SN"
                                                    MinWidth="100"
                                                    Width="100"
                                                    Binding="{Binding Name}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Bracket SN"
                                                    MinWidth="100"
                                                    Width="100"
                                                    Binding="{Binding DeviceId}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Lens SN"
                                                    MinWidth="100"
                                                    Width="100"
                                                    Binding="{Binding LayerId}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Dispensing X"
                                                    MinWidth="100"
                                                    Binding="{Binding CreatedBy}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Dispensing Y"
                                                    MinWidth="100"
                                                    Binding="{Binding CreateTime}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Dispensing R"
                                                    MinWidth="100"
                                                    Binding="{Binding Comment}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Assembly X"
                                                    MinWidth="100"
                                                    Binding="{Binding CreatedBy}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Assembly Y"
                                                    MinWidth="100"
                                                    Binding="{Binding CreateTime}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Assembly R"
                                                    MinWidth="100"
                                                    Binding="{Binding Comment}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Recheck X"
                                                    MinWidth="100"
                                                    Binding="{Binding CreatedBy}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Recheck Y"
                                                    MinWidth="100"
                                                    Binding="{Binding CreateTime}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Recheck R"
                                                    MinWidth="100"
                                                    Binding="{Binding Comment}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="State"
                                                    MinWidth="50"
                                                    Binding="{Binding Comment}"
                                                    IsReadOnly="True"></DataGridTextColumn>
                            </controls:HTCustomDataGrid.Columns>
                        </controls:HTCustomDataGrid>
                        <GridSplitter Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      BorderThickness="0,1,0,0"
                                      BorderBrush="#ACACAC" />
                        <Grid Grid.Row="2"
                              Margin="0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <controls:HTCustomIconLabel Grid.Row="0"
                                                            FontSize="18"
                                                            Foreground="#4c4c4c"
                                                            FontFamily="#PingFang SC Bold"
                                                            FontWeight="SemiBold"
                                                            Padding="0"
                                                            VerticalContentAlignment="Center"
                                                            Content="Data Scatter Diagram:"
                                                            IconHeight="20"
                                                            IconWidth="20"
                                                            Margin="0,0,0,10"
                                                            NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/EngineeringIcons/Menu_64x64_Normal.png" />
                                <Border BorderThickness="1"
                                        CornerRadius="10"
                                        Margin="5,0,5,5"
                                        Height="260"
                                        BorderBrush="#ACACAC">
                                    <lvc:CartesianChart LegendLocation="Bottom">
                                        <lvc:CartesianChart.Series>
                                            <lvc:ScatterSeries Title="Assembly X"
                                                               PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" />
                                            <lvc:ScatterSeries Title="Recheck X"
                                                               PointGeometry="{x:Static lvc:DefaultGeometries.Square}" />
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Offset(mm)"
                                                      FontSize="14"
                                                      Unit="1" />
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <controls:HTCustomIconLabel Grid.Row="0"
                                                            FontSize="18"
                                                            Foreground="#4c4c4c"
                                                            FontFamily="#PingFang SC Bold"
                                                            FontWeight="SemiBold"
                                                            Padding="0"
                                                            VerticalContentAlignment="Center"
                                                            Content="Data Scatter Diagram:"
                                                            IconHeight="20"
                                                            IconWidth="20"
                                                            Margin="0,0,0,10"
                                                            NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/EngineeringIcons/Menu_64x64_Normal.png" />
                                <Border BorderThickness="1"
                                        CornerRadius="10"
                                        Margin="5,0,5,5"
                                        Height="260"
                                        BorderBrush="#ACACAC">
                                    <lvc:CartesianChart LegendLocation="Bottom">
                                        <lvc:CartesianChart.Series>
                                            <lvc:ScatterSeries Title="Assembly Y"
                                                               PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" />
                                            <lvc:ScatterSeries Title="Recheck Y"
                                                               PointGeometry="{x:Static lvc:DefaultGeometries.Square}" />
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Offset(mm)"
                                                      FontSize="14"
                                                      Unit="1" />
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <controls:HTCustomIconLabel Grid.Row="0"
                                                            FontSize="18"
                                                            Foreground="#4c4c4c"
                                                            FontFamily="#PingFang SC Bold"
                                                            FontWeight="SemiBold"
                                                            Padding="0"
                                                            VerticalContentAlignment="Center"
                                                            Content="Data Scatter Diagram:"
                                                            IconHeight="20"
                                                            IconWidth="20"
                                                            Margin="0,0,0,10"
                                                            NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/EngineeringIcons/Menu_64x64_Normal.png" />
                                <Border BorderThickness="1"
                                        CornerRadius="10"
                                        Margin="5,0,5,5"
                                        Height="260"
                                        BorderBrush="#ACACAC">
                                    <lvc:CartesianChart LegendLocation="Bottom">
                                        <lvc:CartesianChart.Series>
                                            <lvc:ScatterSeries Title="Assembly R"
                                                               PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" />
                                            <lvc:ScatterSeries Title="Recheck R"
                                                               PointGeometry="{x:Static lvc:DefaultGeometries.Square}" />
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Offset(mm)"
                                                      FontSize="14"
                                                      Unit="1" />
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <controls:HTCustomIconLabel Grid.Row="3"
                                                            FontSize="18"
                                                            Foreground="#4c4c4c"
                                                            FontFamily="#PingFang SC Bold"
                                                            FontWeight="SemiBold"
                                                            Padding="0"
                                                            VerticalContentAlignment="Center"
                                                            Content="Data Pie Diagram:"
                                                            IconHeight="20"
                                                            IconWidth="20"
                                                            Margin="0,0,0,10"
                                                            NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/EngineeringIcons/Menu_64x64_Normal.png" />
                                <Border BorderThickness="1"
                                        CornerRadius="10"
                                        Margin="5,0,5,5"
                                        Height="260"
                                        BorderBrush="#ACACAC">
                                    <lvc:PieChart LegendLocation="Bottom"
                                                  Margin="20">
                                        <lvc:PieChart.Series>
                                            <lvc:PieSeries Title="OK"
                                                           DataLabels="True"
                                                           Values="6"
                                                           Fill="Green" />
                                            <lvc:PieSeries Title="NG"
                                                           DataLabels="True"
                                                           Values="4" />
                                        </lvc:PieChart.Series>
                                    </lvc:PieChart>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
