HTProject.Platform/HTProject.Platform.Main/App.xaml

<Application x:Class="HTProject.Platform.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HTProject.Platform.Main">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:HelloBootStrapper x:Key="helloBootStrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Windows/HTSkinSimpleWindow.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/Generic.xmal" />-->
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomToolTipStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomCheckBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomComboBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomRadioButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomTextBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomDataGridStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomScollerViewerStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomTabControlStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomTreeViewStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomDialogStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomLabelStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
