WMWpfProject/WMWpfProject/Views/MainStartView.xaml

<windows:HTSkinSimpleWindow x:Class="WMWpfProject.Views.MainStartView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:windows="clr-namespace:WMWpfProject.Control.Windows;assembly=WMWpfProject.Control"
                            xmlns:viewModels="clr-namespace:WMWpfProject.ViewModels"
                            xmlns:controls="clr-namespace:WMWpfProject.Control.Controls;assembly=WMWpfProject.Control"
                            xmlns:converters="clr-namespace:WMWpfProject.Base.Converters;assembly=WMWpfProject.Base"
                            xmlns:local="clr-namespace:WMWpfProject.Views"
                            Width="1440"
                            Height="900"
                            MinWidth="1024"
                            MinHeight="768"
                            ResizeMode="CanResizeWithGrip"
                            TextOptions.TextFormattingMode="Ideal"
                            WindowStartupLocation="CenterScreen"
                            mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTColor.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTImage.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTFont.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTRadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTExpander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTMenuControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Styles/HTResizeGrip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WMWpfProject.Control;Component/Windows/HTSkinSimpleWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToBooleanConverter x:Key="enumToBooleanConverter"></converters:EnumToBooleanConverter>
            <converters:TimeSpanToStringConverter x:Key="timeSpanToStringConverter"></converters:TimeSpanToStringConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ThemeColor}"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Margin="15,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <Border Width="22"
                        Height="22"
                        Background="White"
                        CornerRadius="100">
                    <Path Width="14"
                          Height="14"
                          Data="{StaticResource Icon_WYY}"
                          Fill="{StaticResource ThemeColor2}"
                          Stretch="Uniform" />
                </Border>
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource FontTitle}"
                           FontSize="17"
                           Foreground="White"
                           Text="网易云音乐" />
            </WrapPanel>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <!--前进或者返回操作，暂时屏蔽后续有需要在开放-->
                <!--<controls:IconButton Command="{x:Static NavigationCommands.BrowseBack}"
                                     CommandTarget="{Binding ElementName=Frame}"
                                     CornerRadius="3,0,0,3"
                                     Style="{StaticResource PageButton}"
                                     Visibility="Collapsed">
                    <Path Width="11"
                          Height="11"
                          Data="{StaticResource Icon_Page_Left}"
                          Fill="White"
                          Stretch="Uniform" />
                </controls:IconButton>
                <controls:IconButton Command="{x:Static NavigationCommands.BrowseForward}"
                                     CommandTarget="{Binding ElementName=Frame}"
                                     CornerRadius="0,3,3,0"
                                     Style="{StaticResource PageButton}"
                                     Visibility="Collapsed">
                    <Path Width="11"
                          Height="11"
                          Data="{StaticResource Icon_Page_Right}"
                          Fill="White"
                          Stretch="Uniform" />
                </controls:IconButton>-->
                <Label Content="{Binding CurrentTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                       FontSize="16"></Label>
                <Label Content="{Binding CurrentDate,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                       FontSize="16"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <controls:HTButton Margin="10,0,15,0"
                                   Background="{StaticResource TransparentColor}"
                                   BorderThickness="0"
                                   Cursor="Hand">
                    <WrapPanel>
                        <Ellipse Width="25"
                                 Height="25">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/WMWpfProject.Control;Component/Icons/Logos/head.jpg"
                                            RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="Dream丶Ma..." />
                        <Path Width="10"
                              Height="10"
                              Margin="15,0,0,0"
                              Data="{StaticResource Icon_MenuDown}"
                              Fill="White"
                              Stretch="Uniform" />
                    </WrapPanel>
                </controls:HTButton>
                <controls:HTSystemButton Margin="5,0,15,0"
                                         Cursor="Hand"
                                         SystemButtonForeground="#EEC1C1"
                                         SystemButtonHoverColor="Transparent"
                                         SystemButtonHoverForeground="White"
                                         SystemButtonSize="40"
                                         Icon="{StaticResource Icon_Skin}"
                                         IconWidth="25" />
                <Grid>
                    <controls:HTSystemButton Margin="0,0,5,0"
                                             HorizontalAlignment="Right"
                                             Cursor="Hand"
                                             SystemButtonForeground="#EEC1C1"
                                             SystemButtonHoverColor="Transparent"
                                             SystemButtonHoverForeground="White"
                                             SystemButtonSize="26"
                                             Icon="{StaticResource Icon_Email}"
                                             IconHeight="20"
                                             IconWidth="30" />
                    <Border Height="16"
                            Margin="0,0,-5,15"
                            Padding="4,0,4,0"
                            HorizontalAlignment="Right"
                            Background="White"
                            CornerRadius="8">
                        <TextBlock Margin="0,0,0,1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ThemeColor}"
                                   Text="82" />
                    </Border>
                </Grid>
                <controls:HTSystemButton Margin="10,0,0,0"
                                         Cursor="Hand"
                                         SystemButtonForeground="#EEC1C1"
                                         SystemButtonHoverColor="Transparent"
                                         SystemButtonHoverForeground="White"
                                         SystemButtonSize="40"
                                         Icon="{StaticResource Icon_Setting}" />
                <Border Width="1"
                        Height="22"
                        Margin="14,0,10,0"
                        Background="#A82828" />
                <controls:HTSystemButton Cursor="Hand"
                                         SystemButtonForeground="#EEC1C1"
                                         SystemButtonHoverColor="Transparent"
                                         SystemButtonHoverForeground="White"
                                         SystemButtonSize="40"
                                         Icon="{StaticResource Icon_Star}" />
                <controls:HTSystemMinButton Cursor="Hand"
                                            SystemButtonForeground="#EEC1C1"
                                            SystemButtonHoverColor="Transparent"
                                            SystemButtonHoverForeground="White"
                                            SystemButtonSize="40"
                                            IconHeight="3"
                                            Icon="{StaticResource Icon_Min}" />
                <controls:HTSystemMaxButton Cursor="Hand"
                                            SystemButtonForeground="#EEC1C1"
                                            SystemButtonHoverColor="Transparent"
                                            SystemButtonHoverForeground="White"
                                            SystemButtonSize="40"
                                            Icon="{StaticResource Icon_Close}" />
                <controls:HTSystemCloseButton Cursor="Hand"
                                              SystemButtonForeground="#EEC1C1"
                                              SystemButtonHoverColor="Transparent"
                                              SystemButtonHoverForeground="White"
                                              SystemButtonSize="40" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"
                                  MinWidth="80" />
                <ColumnDefinition Width="*"
                                  MinWidth="822" />
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource LeftGridColor}"
                  Margin="10">
                <ScrollViewer Grid.Row="1"
                              VerticalAlignment="Top"
                              Style="{StaticResource for_scrollviewer}">
                    <StackPanel>
                        <!--首页-->
                        <controls:HTImageRadioButton Style="{DynamicResource HTMainViewRadioButton}"
                                                     ImageRadioButton_Icon="pack://application:,,,/WMWpfProject.Control;Component/Icons/main_Normal.png"
                                                     ImageRadioButton_MouseOverIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/main_Pressed.png"
                                                     ImageRadioButton_MousePressedIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/main_Pressed.png"
                                                     Height="80"
                                                     Content="Main"
                                                     ImageHeight="50"
                                                     ImageWidth="50"
                                                     CornerRadius="15"
                                                     Margin="0,10,0,10"
                                                     Command="{Binding MainViewSelectMenuCommand}"
                                                     CommandParameter="Main"/>
                        <!--量产-->
                        <controls:HTImageRadioButton Style="{StaticResource HTMainViewRadioButton}"
                                                     ImageRadioButton_Icon="pack://application:,,,/WMWpfProject.Control;Component/Icons/production_Normal.png"
                                                     ImageRadioButton_MouseOverIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/production_Pressed.png"
                                                     ImageRadioButton_MousePressedIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/production_Pressed.png"
                                                     Height="80"
                                                     Content="Main"
                                                     ImageHeight="50"
                                                     ImageWidth="50"
                                                     CornerRadius="15"
                                                     Margin="0,10,0,10"
                                                     Command="{Binding MainViewSelectMenuCommand}"
                                                     CommandParameter="Production" />
                        <!--工程-->
                        <controls:HTImageRadioButton Style="{StaticResource HTMainViewRadioButton}"
                                                     ImageRadioButton_Icon="pack://application:,,,/WMWpfProject.Control;Component/Icons/engineering_Normal.png"
                                                     ImageRadioButton_MouseOverIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/engineering_Pressed.png"
                                                     ImageRadioButton_MousePressedIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/engineering_Pressed.png"
                                                     Height="80"
                                                     Content="Main"
                                                     ImageHeight="50"
                                                     ImageWidth="50"
                                                     CornerRadius="15"
                                                     Margin="0,10,0,10"
                                                     Command="{Binding MainViewSelectMenuCommand}"
                                                     CommandParameter="Engineering" />
                        <!--数据-->
                        <controls:HTImageRadioButton Style="{StaticResource HTMainViewRadioButton}"
                                                     ImageRadioButton_Icon="pack://application:,,,/WMWpfProject.Control;Component/Icons/Data_Normal.png"
                                                     ImageRadioButton_MouseOverIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/Data_Pressed.png"
                                                     ImageRadioButton_MousePressedIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/Data_Pressed.png"
                                                     Height="80"
                                                     Content="Main"
                                                     ImageHeight="50"
                                                     ImageWidth="50"
                                                     CornerRadius="15"
                                                     Margin="0,10,0,10"
                                                     Command="{Binding MainViewSelectMenuCommand}"
                                                     CommandParameter="Data" />
                        <!--警报-->
                        <controls:HTImageRadioButton Style="{StaticResource HTMainViewRadioButton}"
                                                     ImageRadioButton_Icon="pack://application:,,,/WMWpfProject.Control;Component/Icons/warning_Normal.png"
                                                     ImageRadioButton_MouseOverIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/warning_Pressed.png"
                                                     ImageRadioButton_MousePressedIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/warning_Pressed.png"
                                                     Height="80"
                                                     Content="Main"
                                                     ImageHeight="50"
                                                     ImageWidth="50"
                                                     CornerRadius="15"
                                                     Margin="0,10,0,10"
                                                     Command="{Binding MainViewSelectMenuCommand}"
                                                     CommandParameter="Warning" />
                        <!--用户-->
                        <controls:HTImageRadioButton Style="{StaticResource HTMainViewRadioButton}"
                                                     ImageRadioButton_Icon="pack://application:,,,/WMWpfProject.Control;Component/Icons/user_Normal.png"
                                                     ImageRadioButton_MouseOverIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/user_Pressed.png"
                                                     ImageRadioButton_MousePressedIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/user_Pressed.png"
                                                     Height="80"
                                                     Content="Main"
                                                     ImageHeight="50"
                                                     ImageWidth="50"
                                                     CornerRadius="15"
                                                     Margin="0,10,0,10"
                                                     Command="{Binding MainViewSelectMenuCommand}"
                                                     CommandParameter="User" />
                        <!--关于-->
                        <controls:HTImageRadioButton Style="{StaticResource HTMainViewRadioButton}"
                                                     ImageRadioButton_Icon="pack://application:,,,/WMWpfProject.Control;Component/Icons/about_Normal.png"
                                                     ImageRadioButton_MouseOverIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/about_Pressed.png"
                                                     ImageRadioButton_MousePressedIcon="pack://application:,,,/WMWpfProject.Control;Component/Icons/about_Pressed.png"
                                                     Height="80"
                                                     Content="Main"
                                                     ImageHeight="50"
                                                     ImageWidth="50"
                                                     CornerRadius="15"
                                                     Margin="0,10,0,10"
                                                     Command="{Binding MainViewSelectMenuCommand}"
                                                     CommandParameter="About" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridSplitter Width="1"
                          Background="{StaticResource SplitterColor}" />
            <Grid Grid.Column="1"
                  Background="{StaticResource RightGridColor}">
                <Frame x:Name="Frame"
                       Content="{Binding CurrentShowPage,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
        <!--<Border Grid.Row="2" Visibility="Collapsed"
                Background="{StaticResource BottomGridColor}"
                BorderBrush="{StaticResource SplitterColor}"
                BorderThickness="0,1,0,0"
                Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Width="30"
                            Height="30"
                            Margin="8,0,0,0"
                            Style="{StaticResource MusicButton}">
                        <Path Width="10"
                              Height="10"
                              Data="{StaticResource Icon_Play_Left}"
                              Fill="White"
                              Stretch="Uniform" />
                    </Button>
                    <ToggleButton Grid.Column="1"
                                  Width="35"
                                  Height="35"
                                  Style="{StaticResource MusicPlayButton}" />
                    <Button Grid.Column="2"
                            Width="30"
                            Height="30"
                            Margin="0,0,8,0"
                            Style="{StaticResource MusicButton}">
                        <Path Width="10"
                              Height="10"
                              Data="{StaticResource Icon_Play_Right}"
                              Fill="White"
                              Stretch="Uniform" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="42" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="42" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource TextColor}"
                               Text="{Binding Position, Mode=OneWay, Converter={StaticResource timeSpanToStringConverter}}" />
                    <Slider Grid.Column="1"
                            VerticalAlignment="Center"
                            IsMoveToPointEnabled="True"
                            IsSelectionRangeEnabled="True"
                            Maximum="{Binding Duration.TotalSeconds}"
                            SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                            SelectionStart="0"
                            Style="{StaticResource HTSlider}"
                            Value="{Binding Position.TotalSeconds, Mode=OneWay}" />
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource TextColor}"
                               Text="{Binding Duration, Converter={StaticResource timeSpanToStringConverter}}" />
                    <StackPanel Grid.Column="3"
                                Orientation="Horizontal">
                        -->
        <!--#region 声音开关-->
        <!--
                        <ToggleButton Margin="15,0,0,0"
                                      Style="{StaticResource MusicVolumeButton}" />
                        -->
        <!--#endregion-->
        <!--#region 音量控制-->
        <!--
                        <Slider Grid.Column="1"
                                Width="115"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSelectionRangeEnabled="True"
                                Maximum="100"
                                SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                SelectionStart="0"
                                Style="{StaticResource HTSlider}"
                                Value="50" />
                        -->
        <!--#endregion-->
        <!--#region 循环模式-->
        <!--
                        <Path Width="16"
                              Height="16"
                              Margin="15,0,10,0"
                              Data="{StaticResource Icon_Love}"
                              Fill="{StaticResource TextColor}"
                              Stretch="Fill" />
                        -->
        <!--#endregion-->
        <!--#region 歌词显示-->
        <!--
                        <Image Width="35"
                               Height="35"
                               Source="pack://application:,,,/WMWpfProject.Control;Component/Icons/Logos/head.jpg" />
                        -->
        <!--#endregion-->
        <!--#region 播放列表-->
        <!--
                        <StackPanel Margin="10,0,12,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Border>
                                <Path Width="15"
                                      Height="15"
                                      Data="{StaticResource Icon_MusicList}"
                                      Fill="{StaticResource TextColor}"
                                      Stretch="Fill" />
                            </Border>
                            <Border MinWidth="32"
                                    Padding="0,2,0,2"
                                    Background="{StaticResource SplitterColor}"
                                    CornerRadius="0,8,8,0">
                                <TextBlock Margin="0,0,10,0"
                                           HorizontalAlignment="Right"
                                           FontFamily="微软雅黑"
                                           FontSize="10"
                                           Foreground="{StaticResource TextColor}"
                                           Text="50" />
                            </Border>
                        </StackPanel>
                        -->
        <!--#endregion-->
        <!--
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>-->
        <ResizeGrip Grid.Row="2"
                    Style="{StaticResource HTResizeGrip}"
                    Grid.Column="1" />
    </Grid>
</windows:HTSkinSimpleWindow>
