HTProject.Platform/HTProject.Platform.Main/Views/EngineeringSubs/ManualDebugView.xaml

<UserControl x:Class="HTProject.Platform.Main.Views.EngineeringSubs.ManualDebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTProject.Platform.Main.Views.EngineeringSubs"
             xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls;assembly=HTProject.Plugin.Control"
             xmlns:userControls="clr-namespace:HTProject.Plugin.Control.UserControls;assembly=HTProject.Plugin.Control"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Width="1600"
             Height="690">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <controls:HTCustomHorizontalIconTabItem Header="Loading Station"
                                                    Height="40"
                                                    Width="180"></controls:HTCustomHorizontalIconTabItem>
            <controls:HTCustomHorizontalIconTabItem Header="Collecting Station"
                                                    Height="40"
                                                    Width="180"></controls:HTCustomHorizontalIconTabItem>
            <controls:HTCustomHorizontalIconTabItem Header="Dispensing Station"
                                                    Height="40"
                                                    Width="180"></controls:HTCustomHorizontalIconTabItem>
            <controls:HTCustomHorizontalIconTabItem Header="Assembly Station"
                                                    Height="40"
                                                    Width="180"></controls:HTCustomHorizontalIconTabItem>
            <controls:HTCustomHorizontalIconTabItem Header="Recheck Station"
                                                    Height="40"
                                                    Width="180"></controls:HTCustomHorizontalIconTabItem>
        </TabControl>
    </Grid>
</UserControl>
