HTProject.Platform/HTProject.Platform.Main/Views/EngineeringSubs/MCFCSettingView.xaml

<UserControl x:Class="HTProject.Platform.Main.Views.EngineeringSubs.MCFCSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTProject.Platform.Main.Views.EngineeringSubs"
             xmlns:mcfcData="clr-namespace:HTProject.Common.Data.MCFCData;assembly=HTProject.Common.Data"
             xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls;assembly=HTProject.Plugin.Control"
             xmlns:userControls="clr-namespace:HTProject.Plugin.Control.UserControls;assembly=HTProject.Plugin.Control"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interaction="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Width="1640"
             Height="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomGridSplitterStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#ACACAC"
                BorderThickness="0,0,0,1">
            <StackPanel Grid.Row="0"
                        Margin="20,0"
                        Orientation="Horizontal">
                <controls:HTCustomIconLabel FontSize="18"
                                            Foreground="#4c4c4c"
                                            FontFamily="#PingFang SC Bold"
                                            FontWeight="SemiBold"
                                            Padding="0"
                                            VerticalContentAlignment="Center"
                                            Content="Station Parameter Setting:"
                                            IconHeight="20"
                                            IconWidth="20"
                                            Margin="0,0,20,0"
                                            NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/EngineeringIcons/Menu_64x64_Normal.png" />
                <controls:HTCustomButton Content="Parameter Import"
                                         Margin="0,0,20,0" />
                <controls:HTCustomButton Content="Parameter Export"
                                         Margin="0,0,20,0" />
                <controls:HTCustomButton Content="Parameter Save"
                                         Margin="0,0,20,0" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="#ACACAC"
                BorderThickness="1"
                Margin="20"
                CornerRadius="15">
            <controls:HTScrollViewer Margin="20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="500"
                                          MinWidth="500"
                                          MaxWidth="700" />
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0"
                              x:Name="treeViewDirectory"
                              BorderThickness="0"
                              Background="Transparent"
                              ItemsSource="{Binding TotalMCFCList,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type mcfcData:ItemNodeInfo}"
                                                      ItemsSource="{Binding Path=ChildrenItems}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="18"
                                               Foreground="#4c4c4c"
                                               FontFamily="#PingFang SC Bold" />
                                    <TextBlock Text="Description:"
                                               Margin="10,0,0,0"
                                               FontSize="18"
                                               Foreground="#4c4c4c"
                                               FontFamily="#PingFang SC Bold" />
                                    <TextBlock Text="{Binding Description}"
                                               FontSize="18"
                                               Foreground="#4c4c4c"
                                               FontFamily="#PingFang SC Bold" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="SelectedItemChanged">
                                <interaction:CallMethodAction TargetObject="{Binding}"
                                                              MethodName="OnMCFCTreeSelectionChanged" />
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </TreeView>
                    <GridSplitter Grid.Column="1"
                                  Width="10"
                                  Margin="0.5"
                                  BorderThickness="1,0,1,0"
                                  Background="Transparent"
                                  BorderBrush="Gray"
                                  Style="{DynamicResource HTGridSplitterForResizeColStyle}" />
                    <Grid Grid.Column="2"
                          Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <controls:HTCustomIconLabel FontSize="18"
                                                    Foreground="#4c4c4c"
                                                    FontFamily="#PingFang SC Bold"
                                                    FontWeight="SemiBold"
                                                    Padding="0"
                                                    VerticalContentAlignment="Center"
                                                    Content="Parameter Info:"
                                                    IconHeight="20"
                                                    IconWidth="20"
                                                    Margin="0,0,20,0"
                                                    NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/EngineeringIcons/Menu_64x64_Normal.png" />
                        <Border Grid.Row="1">
                            <Grid Margin="30,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <!--<绑定控件的宽度使用，无实际意义>-->
                                <Border Margin="150,0,0,0"
                                        x:Name="bingWidthBorder" />
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal">
                                    <Label Content="Name :"
                                           FontSize="18"
                                           Foreground="#4c4c4c"
                                           FontFamily="#PingFang SC Bold"
                                           Padding="0"
                                           VerticalContentAlignment="Center" />
                                    <TextBlock FontSize="18"
                                               Margin="20,0,0,0"
                                               Foreground="#4c4c4c"
                                               FontFamily="#PingFang SC Bold"
                                               Padding="0"
                                               VerticalAlignment="Center"
                                               Text="{Binding SelectedItemNodeInfo.Name,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">
                                    <Label Content="Value :"
                                           FontSize="18"
                                           Foreground="#4c4c4c"
                                           FontFamily="#PingFang SC Bold"
                                           Padding="0"
                                           VerticalContentAlignment="Center" />
                                    <controls:HTCustomTextBox FontSize="18"
                                                              Margin="20,0,0,0"
                                                              Foreground="#4c4c4c"
                                                              FontFamily="#PingFang SC Bold"
                                                              Padding="0"
                                                              VerticalAlignment="Center"
                                                              Text="{Binding SelectedItemNodeInfo.Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal">
                                    <Label Content="Description :"
                                           FontSize="18"
                                           Foreground="#4c4c4c"
                                           FontFamily="#PingFang SC Bold"
                                           Padding="0"
                                           VerticalContentAlignment="Center" />
                                    <controls:HTCustomTextBox Text="{Binding SelectedItemNodeInfo.Description,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                                              Width="{Binding ElementName=bingWidthBorder,Path=ActualWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                              Margin="20,0,0,0"
                                                              FontSize="18"
                                                              Foreground="#4c4c4c"
                                                              FontFamily="#PingFang SC Bold"
                                                              Padding="0"
                                                              VerticalAlignment="Center"
                                                              Style="{StaticResource HTRichTextBox}" />
                                </StackPanel>
                                <StackPanel Grid.Row="3"
                                            Orientation="Horizontal">
                                    <Label Content="Unit :"
                                           FontSize="18"
                                           Foreground="#4c4c4c"
                                           FontFamily="#PingFang SC Bold"
                                           Padding="0"
                                           VerticalContentAlignment="Center" />
                                    <TextBlock FontSize="18"
                                               Margin="20,0,0,0"
                                               Foreground="#4c4c4c"
                                               FontFamily="#PingFang SC Bold"
                                               Padding="0"
                                               VerticalAlignment="Center"
                                               Text="{Binding SelectedItemNodeInfo.Unit,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="4"
                                            Orientation="Horizontal">
                                    <Label Content="Available Value :"
                                           FontSize="18"
                                           Foreground="#4c4c4c"
                                           FontFamily="#PingFang SC Bold"
                                           Padding="0"
                                           VerticalContentAlignment="Center" />
                                    <controls:HTCustomTextBox Text="{Binding SelectedItemNodeInfo.AvailableValue,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                                              Width="{Binding ElementName=bingWidthBorder,Path=ActualWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                              Margin="20,0,0,0"
                                                              FontSize="18"
                                                              Foreground="#4c4c4c"
                                                              FontFamily="#PingFang SC Bold"
                                                              Padding="0"
                                                              VerticalAlignment="Center"
                                                              Style="{StaticResource HTRichTextBox}" />
                                </StackPanel>
                                <StackPanel Grid.Row="5"
                                            Orientation="Horizontal">
                                    <Label Content="Range :"
                                           FontSize="18"
                                           Foreground="#4c4c4c"
                                           FontFamily="#PingFang SC Bold"
                                           Padding="0"
                                           VerticalContentAlignment="Center" />
                                    <TextBlock FontSize="18"
                                               Margin="20,0,0,0"
                                               Foreground="#4c4c4c"
                                               FontFamily="#PingFang SC Bold"
                                               Padding="0"
                                               VerticalAlignment="Center"
                                               Text="{Binding SelectedItemNodeInfo.Range,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="6"
                                            Orientation="Horizontal">
                                    <Label Content="Precision :"
                                           FontSize="18"
                                           Foreground="#4c4c4c"
                                           FontFamily="#PingFang SC Bold"
                                           Padding="0"
                                           VerticalContentAlignment="Center" />
                                    <TextBlock FontSize="18"
                                               Margin="20,0,0,0"
                                               Foreground="#4c4c4c"
                                               FontFamily="#PingFang SC Bold"
                                               Padding="0"
                                               VerticalAlignment="Center"
                                               Text="{Binding SelectedItemNodeInfo.Precision,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="7"
                                            Orientation="Horizontal">
                                    <Label Content="Default Value :"
                                           FontSize="18"
                                           Foreground="#4c4c4c"
                                           FontFamily="#PingFang SC Bold"
                                           Padding="0"
                                           VerticalContentAlignment="Center" />
                                    <TextBlock FontSize="18"
                                               Margin="20,0,0,0"
                                               Foreground="#4c4c4c"
                                               FontFamily="#PingFang SC Bold"
                                               Padding="0"
                                               VerticalAlignment="Center"
                                               Text="{Binding SelectedItemNodeInfo.DefaultValue,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2"
                                BorderBrush="#4c4c4c"
                                BorderThickness="0,1,0,0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <controls:HTCustomButton Content="Accept"
                                                         Width="150"
                                                         Margin="10,0" />
                                <controls:HTCustomButton Content="Save"
                                                         Width="150"
                                                         Margin="10,0" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </controls:HTScrollViewer>
        </Border>
    </Grid>
</UserControl>
