HTProject.Platform/HTProject.Plugin.Control/Themes/HTCustomTreeViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HTProject.Plugin.Base.Converters;assembly=HTProject.Plugin.Base"
                    xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls">

    <Style x:Key="DefaultTreeViewItem"
           TargetType="{x:Type TreeViewItem}">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#041430" />
        <Setter Property="FontFamily"
                Value="#PingFang SC Medium" />
        <Setter Property="Background"
                Value="#00FFFFFF" />
        <Setter Property="UIElement.SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <FrameworkTemplate.Resources>
                        <ResourceDictionary>
                            <converters:IndentConverter x:Key="IndentConverter" />
                        </ResourceDictionary>
                    </FrameworkTemplate.Resources>
                    <StackPanel>
                        <Border Name="Border"
                                Height="32"
                                Margin="0,2,0,2"
                                UseLayoutRounding="True"
                                Background="#00FFFFFF"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid Margin="{Binding Converter={StaticResource IndentConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Name="Expander"
                                              ClickMode="Press"
                                              Margin="0,0,8,0"
                                              Width="36"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Control.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border>
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Control.Template>
                                    <ContentControl.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="ExpanderIcon"
                                                   Width="12"
                                                   Height="18"
                                                   Margin="0,0,6,0"
                                                   Source="../Icons/right_20x20_normal.png" />
                                            <Image Name="FolderOrFileIcon"
                                                   Width="18"
                                                   Height="18"
                                                   Source="../Icons/OpenFile_normal_36x36.png" />
                                        </StackPanel>
                                    </ContentControl.Content>
                                </ToggleButton>
                                <ContentPresenter Name="PART_Header"
                                                  Grid.Column="1"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ItemsPresenter Name="ItemsHost"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TreeViewItem.IsExpanded"
                                 Value="False">
                            <Setter TargetName="ItemsHost"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="TreeViewItem.IsExpanded"
                                 Value="True">
                            <Setter TargetName="ExpanderIcon"
                                    Property="Source"
                                    Value="../Icons/down_20x20_normal.png" />
                        </Trigger>
                        <DataTrigger Value="False"
                                     Binding="{Binding IsGrouping}">
                            <Setter TargetName="FolderOrFileIcon"
                                    Property="Source"
                                    Value="../Icons/OpenFile_normal_36x36.png" />
                        </DataTrigger>
                        <Trigger Property="ItemsControl.HasItems"
                                 Value="False">
                            <Setter TargetName="ExpanderIcon"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Expander"
                                    Property="Width"
                                    Value="18" />
                        </Trigger>
                        <Trigger Property="TreeViewItem.IsSelected"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Border.CornerRadius"
                                    Value="1" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#DFF2FF" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#4CACFF" />
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.HasItems"
                                           Value="True" />
                                <Condition Property="TreeViewItem.IsExpanded"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="FolderOrFileIcon"
                                    Property="Source"
                                    Value="../Icons/OpenFile_pressed_36x36.png" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTreeView"
           TargetType="{x:Type TreeView}">
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource DefaultTreeViewItem}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            Margin="0" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultTreeView}"
           TargetType="{x:Type TreeView}"
           x:Key="{x:Type TreeView}" />

    <Style BasedOn="{StaticResource DefaultTreeViewItem}"
           TargetType="{x:Type TreeViewItem}"
           x:Key="{x:Type TreeViewItem}" />
</ResourceDictionary>

