HTProject.Platform/HTProject.Plugin.Control/Themes/HTCustomScollerViewerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ScrollBar.Static.Background"
                     Color="#DAD9D9" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border"
                     Color="#DAD9D9" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb"
                     Color="#A9A9A9" />

    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background"
                     Color="#A9A9A9" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border"
                     Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph"
                     Color="#000000" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"
                     Color="#7d7d7d" />

    <SolidColorBrush x:Key="ScrollBar.Pressed.Background"
                     Color="#A9A9A9" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb"
                     Color="#7d7d7d" />

    <SolidColorBrush x:Key="ScrollBar.Disabled.Background"
                     Color="#F5F5F5" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border"
                     Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph"
                     Color="#BFBFBF" />

    <Style x:Key="ScrollBarThumbHorizontal"
           TargetType="{x:Type Thumb}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="rectangle"
                            CornerRadius="5"
                            SnapsToDevicePixels="True"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{StaticResource ScrollBar.Static.Thumb}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              BlurRadius="30"
                                              Color="#3631C9"
                                              Opacity="0.1" />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="rectangle"
                                    Property="Background"
                                    Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                        </Trigger>
                        <Trigger Property="Thumb.IsDragging"
                                 Value="True">
                            <Setter TargetName="rectangle"
                                    Property="Background"
                                    Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbVertical"
           TargetType="{x:Type Thumb}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="rectangle"
                            CornerRadius="5"
                            SnapsToDevicePixels="True"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{StaticResource ScrollBar.Static.Thumb}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              BlurRadius="30"
                                              Color="#3631C9"
                                              Opacity="0.1" />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="rectangle"
                                    Property="Background"
                                    Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                        </Trigger>
                        <Trigger Property="Thumb.IsDragging"
                                 Value="True">
                            <Setter TargetName="rectangle"
                                    Property="Background"
                                    Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="True"
                               Stroke="{DynamicResource SystemColors.ControlTextBrushKey}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarRepeatButtonTransparent"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Background"
                Value="#00FFFFFF" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarRepeatButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="border"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            BorderBrush="{StaticResource ScrollBar.Static.Border}"
                            Background="{StaticResource ScrollBar.Static.Background}">
                        <ContentPresenter Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource ScrollBar.MouseOver.Background}" />
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="{StaticResource ScrollBar.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource ScrollBar.Pressed.Background}" />
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="{StaticResource ScrollBar.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    TargetName="contentPresenter"
                                    Value="0.7" />
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource ScrollBar.Disabled.Background}" />
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="{StaticResource ScrollBar.Disabled.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultScrollBar"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Background"
                Value="{StaticResource ScrollBar.Static.Background}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ScrollBar.Static.Border}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Width"
                Value="10" />
        <Setter Property="MinWidth"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Name="Bg"
                          SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}" />
                        <RepeatButton Name="PART_LineUpButton"
                                      Visibility="Collapsed"
                                      Width="16"
                                      Height="16"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Style="{DynamicResource ScrollBarRepeatButton}">
                            <Path Name="ArrowTop"
                                  Data="M 0,4 L0,4 0,6 3.5,2.5 7,6 7,4 3.5,0.5 0,4z"
                                  Fill="{StaticResource ScrollBar.Static.Glyph}"
                                  Margin="3"
                                  Stretch="Uniform" />
                        </RepeatButton>
                        <Track Name="PART_Track"
                               IsDirectionReversed="True"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                              Style="{StaticResource ScrollBarRepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                              Style="{StaticResource ScrollBarRepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                            </Track.Thumb>
                        </Track>
                        <RepeatButton Name="PART_LineDownButton"
                                      Visibility="Collapsed"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Grid.Row="2"
                                      Style="{DynamicResource ScrollBarRepeatButton}">
                            <Path Name="ArrowBottom"
                                  Data="M 0,2 L0,2 0,0 3.5,3.5 7,0 7,2 3.5,5.5 0,2z"
                                  Fill="{StaticResource ScrollBar.Static.Glyph}"
                                  Margin="3"
                                  Stretch="Uniform" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true"
                                           Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
                                <Condition Value="true"
                                           Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowBottom"
                                    Property="Fill"
                                    Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true"
                                           Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
                                <Condition Value="true"
                                           Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowTop"
                                    Property="Fill"
                                    Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true"
                                           Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
                                <Condition Value="false"
                                           Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowBottom"
                                    Property="Fill"
                                    Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true"
                                           Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
                                <Condition Value="false"
                                           Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowTop"
                                    Property="Fill"
                                    Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="ArrowTop"
                                    Property="Fill"
                                    Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                            <Setter TargetName="ArrowBottom"
                                    Property="Fill"
                                    Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ScrollBar.Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="MinWidth"
                        Value="0" />
                <Setter Property="Height"
                        Value="10" />
                <Setter Property="MinHeight"
                        Value="10" />
                <Setter Property="BorderThickness"
                        Value="0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid Name="Bg"
                                  SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5"
                                        Grid.Column="1" />
                                <RepeatButton Name="PART_LineLeftButton"
                                              Visibility="Collapsed"
                                              Width="16"
                                              Height="16"
                                              Command="{x:Static ScrollBar.LineLeftCommand}"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Style="{DynamicResource ScrollBarRepeatButton}">
                                    <Path Name="ArrowLeft"
                                          Data="M 4,0 L4,0 6,0 2.5,3.5 6,7 4,7 0.5,3.5 4,0z"
                                          Fill="{StaticResource ScrollBar.Static.Glyph}"
                                          Margin="3"
                                          Stretch="Uniform" />
                                </RepeatButton>
                                <Track Name="PART_Track"
                                       Grid.Column="1"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                      Style="{StaticResource ScrollBarRepeatButtonTransparent}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                      Style="{StaticResource ScrollBarRepeatButtonTransparent}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton Name="PART_LineRightButton"
                                              Visibility="Collapsed"
                                              Width="16"
                                              Height="16"
                                              Grid.Column="2"
                                              Command="{x:Static ScrollBar.LineRightCommand}"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Style="{DynamicResource ScrollBarRepeatButton}">
                                    <Path Name="ArrowRight"
                                          Data="M 2,0 L2,0 0,0 3.5,3.5 0,7 2,7 5.5,3.5 2,0z"
                                          Fill="{StaticResource ScrollBar.Static.Glyph}"
                                          Margin="3"
                                          Stretch="Uniform" />
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="true"
                                                   Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
                                        <Condition Value="true"
                                                   Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowRight"
                                            Property="Fill"
                                            Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="true"
                                                   Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
                                        <Condition Value="true"
                                                   Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowLeft"
                                            Property="Fill"
                                            Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="true"
                                                   Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
                                        <Condition Value="false"
                                                   Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowRight"
                                            Property="Fill"
                                            Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="true"
                                                   Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
                                        <Condition Value="false"
                                                   Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowLeft"
                                            Property="Fill"
                                            Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter TargetName="ArrowLeft"
                                            Property="Fill"
                                            Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                    <Setter TargetName="ArrowRight"
                                            Property="Fill"
                                            Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultScrollViewer"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Name="Grid"
                          Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Cornor"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Margin="{TemplateBinding Padding}" />
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   Grid.Row="0"
                                   Width="10"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Style="{DynamicResource DefaultScrollBar}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   BorderThickness="0,0.75,0,0.75"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Grid.Column="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Style="{DynamicResource DefaultScrollBar}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultScrollBar}"
           TargetType="{x:Type ScrollBar}"
           x:Key="{x:Type ScrollBar}" />

    <Style BasedOn="{StaticResource DefaultScrollViewer}"
           TargetType="{x:Type ScrollViewer}"
           x:Key="{x:Type ScrollViewer}" />

</ResourceDictionary>