HTProject.Platform/HTProject.Plugin.Control/Themes/HTCustomLabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls">
    <Style x:Key="HTCustomStateLabelStyle"
           TargetType="{x:Type controls:HTCustomStateLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomStateLabel}">
                    <StackPanel>
                        <Image Width="24"
                               Height="24"
                               x:Name="Img"
                               Source="{TemplateBinding StateIcon}" />
                    </StackPanel>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="State"
                                 Value="State.Normal">
                            <Setter TargetName="Img"
                                    Property="Source"
                                    Value="{TemplateBinding NormalIcon}" />
                        </Trigger>
                        <Trigger Property="State"
                                 Value="State.Flash">
                            <Setter TargetName="Img"
                                    Property="Source"
                                    Value="{TemplateBinding FlashIcon}" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HTCustomIconLabelStyle"
           TargetType="{x:Type controls:HTCustomIconLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomIconLabel}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="{TemplateBinding IconWidth}"
                                   Height="{TemplateBinding IconHeight}"
                                   x:Name="Img"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"
                                   Source="{TemplateBinding NormalIcon}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--定义CustomLabel控件默认样式-->
    <Style BasedOn="{StaticResource HTCustomStateLabelStyle}"
           TargetType="{x:Type controls:HTCustomStateLabel}"
           x:Key="{x:Type controls:HTCustomStateLabel}" />
    
    <!--定义CustomLabel控件默认样式-->
    <Style BasedOn="{StaticResource HTCustomIconLabelStyle}"
           TargetType="{x:Type controls:HTCustomIconLabel}"
           x:Key="{x:Type controls:HTCustomIconLabel}" />
</ResourceDictionary>