HTProject.Platform/HTProject.Plugin.Control/Themes/HTCustomDialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AOI.Plugin.UIControl.Controls">
    <Style TargetType="{x:Type Window}"
           x:Key="SmallSizeDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border CornerRadius="6">
                        <UIElement.Effect>
                            <DropShadowEffect ShadowDepth="2"
                                              BlurRadius="10"
                                              Color="#707070" />
                        </UIElement.Effect>
                        <Grid Name="PART_Container"
                              Width="624"
                              Height="416"
                              Background="#FFFFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <Border Name="PART_Title"
                                    Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Panel.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#5E5E5E"
                                                          Offset="0" />
                                            <GradientStop Color="#373737"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Panel.Background>
                                    <TextBlock Grid.Column="0"
                                               Margin="30,0,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               Foreground="#FFFFFFFF"
                                               FontFamily="/SMEE.BASE.OIGL.Controls;component/Font/#PingFang SC Medium" />
                                    <!--Text="{Binding Tittle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialog1:AdornerDialog}}}" />-->
                                    <controls:CustomButton Grid.Column="1"
                                                           Margin="0,0,30,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Right"
                                                           Icon="../Images/dialog_close.png" />
                                </Grid>
                            </Border>
      
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type Window}"
           x:Key="MediumSizeDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border CornerRadius="6">
                        <UIElement.Effect>
                            <DropShadowEffect ShadowDepth="2"
                                              BlurRadius="10"
                                              Color="#707070" />
                        </UIElement.Effect>
                        <Grid Name="PART_Container"
                              Width="1080"
                              Height="704"
                              Background="#FFFFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <Border Name="PART_Title"
                                    Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Panel.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#5E5E5E"
                                                          Offset="0" />
                                            <GradientStop Color="#373737"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Panel.Background>
                                    <TextBlock Grid.Column="0"
                                               Margin="30,0,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               Foreground="#FFFFFFFF"
                                               FontFamily="/SMEE.BASE.OIGL.Controls;component/Font/#PingFang SC Medium"
                                               Text="{Binding Tittle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type :AdornerDialog}}}" />
                                    <controls:SMEEButton Grid.Column="1"
                                                         Margin="0,0,30,0"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Right"
                                                         Icon="../Images/dialog_close.png"
                                                         Message.Attach="[Event Click] = [Action CloseCommand()]"
                                                         Style="{StaticResource CloseDialogBut}" />
                                </Grid>
                            </Border>
                            <ContentPresenter Name="PART_Content"
                                              Grid.Row="1"
                                              KeyboardNavigation.IsTabStop="False" />
                            <Border Grid.Row="2"
                                    BorderBrush="#d5d7da"
                                    BorderThickness="0,1,0,0">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,0,30,0">
                                    <ContentPresenter ContentSource="Commands"
                                                      RecognizesAccessKey="True" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type :AdornerDialog}"
           x:Key="BigSizeDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type :AdornerDialog}">
                    <Border CornerRadius="6">
                        <UIElement.Effect>
                            <DropShadowEffect ShadowDepth="2"
                                              BlurRadius="10"
                                              Color="#707070" />
                        </UIElement.Effect>
                        <Grid Name="PART_Container"
                              Width="1400"
                              Height="904"
                              Background="#FFFFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <Border Name="PART_Title"
                                    Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Panel.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#5E5E5E"
                                                          Offset="0" />
                                            <GradientStop Color="#373737"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Panel.Background>
                                    <TextBlock Grid.Column="0"
                                               Margin="30,0,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               Foreground="#FFFFFFFF"
                                               FontFamily="/SMEE.BASE.OIGL.Controls;component/Font/#PingFang SC Medium"
                                               Text="{Binding Tittle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type :AdornerDialog}}}" />
                                    <controls:SMEEButton Grid.Column="1"
                                                         Margin="0,0,30,0"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Right"
                                                         Icon="../Images/dialog_close.png"
                                                         Message.Attach="[Event Click] = [Action CloseCommand()]"
                                                         Style="{StaticResource CloseDialogBut}" />
                                </Grid>
                            </Border>
                            <ContentPresenter Name="PART_Content"
                                              Grid.Row="1"
                                              KeyboardNavigation.IsTabStop="False" />
                            <Border Grid.Row="2"
                                    BorderBrush="#d5d7da"
                                    BorderThickness="0,1,0,0">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,0,30,0">
                                    <ContentPresenter ContentSource="Commands"
                                                      RecognizesAccessKey="True" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>