HTProject.Platform/HTProject.Plugin.Control/Themes/HTCustomGridSplitterStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="1,0"
                         x:Key="panelBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3E4E5"
                          Offset="0" />
            <GradientStop Color="#FFF3F4F5"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="rectbackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3EFFF"
                          Offset="0" />
            <GradientStop Color="#FFAFD2FF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="GridSplitterForResizeColStyle"
           TargetType="{x:Type GridSplitter}">
        <Setter Property="TextElement.Foreground"
                Value="#FF204D89" />
        <Setter Property="Border.BorderBrush"
                Value="#FF6593CF" />
        <Setter Property="Border.BorderThickness"
                Value="0" />
        <Setter Property="Panel.Background"
                Value="{StaticResource panelBackgroundBrush}" />
        <Setter Property="UIElement.Focusable"
                Value="False" />
        <Setter Property="UIElement.SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Cursor"
                Value="SizeWE" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="ResizeDirection"
                Value="Columns" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Background="{TemplateBinding Panel.Background}">
                        <Border BorderThickness="1"
                                BorderBrush="{StaticResource panelBackgroundBrush}">
                            <Canvas Width="6"
                                    Height="50">
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="1" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="5" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="9" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="13" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="17" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="21" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="25" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="29" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="33" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="37" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="41" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="45" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="49" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="0" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="4" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="8" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="12" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="16" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="20" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="24" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="28" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="32" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="36" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="40" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="44" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="0"
                                           Canvas.Top="48" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="1" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="5" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="9" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="13" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="17" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="21" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="25" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="29" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="33" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="37" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="41" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="45" />
                                <Rectangle Fill="{StaticResource rectbackgroundBrush}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="49" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="0" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="4" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="8" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="12" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="16" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="20" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="24" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="28" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="32" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="36" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="40" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="44" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                                           Width="2"
                                           Height="2"
                                           Canvas.Left="4"
                                           Canvas.Top="48" />
                            </Canvas>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>