HTProject.Platform/HTProject.Plugin.Control/Themes/HTCustomTabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTabItem"
           TargetType="{x:Type TabItem}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#9A9A9A" />
        <Setter Property="FontFamily"
                Value="#PingFang SC Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="UnderLine"
                                Width="80" />
                        <TextBlock Name="Txt"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding Header}"
                                   ToolTip="{TemplateBinding Header}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{TemplateBinding FontFamily}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true"
                                           Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                <Condition Value="Top"
                                           Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                            <Setter TargetName="Txt"
                                    Property="Foreground"
                                    Value="#000000" />
                            <Setter TargetName="UnderLine"
                                    Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Color="#0561C6"
                                                      Offset="0" />
                                        <GradientStop Color="#68789E"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="UnderLine"
                                    Property="BorderThickness"
                                    Value="0,0,0,2" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTabControl"
           TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True"
                          KeyboardNavigation.TabNavigation="Local"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#A9A9AA"
                                BorderThickness="0,0,0.75,0" />
                        <TabPanel Name="HeaderPanel"
                                  IsItemsHost="True"
                                  Background="#00FFFFFF"
                                  HorizontalAlignment="Left"
                                  KeyboardNavigation.TabIndex="1" />
                        <Border Name="ContentPanel"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                              ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--定义TabItem控件默认样式-->
    <Style BasedOn="{StaticResource DefaultTabItem}"
           TargetType="{x:Type TabItem}"
           x:Key="{x:Type TabItem}" />

    <!--定义TabControl控件默认样式-->
    <Style BasedOn="{StaticResource DefaultTabControl}"
           TargetType="{x:Type TabControl}"
           x:Key="{x:Type TabControl}" />

    <Style x:Key="{x:Type controls:HTCustomCloseTabItem}"
           TargetType="{x:Type controls:HTCustomCloseTabItem}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#9A9A9A" />
        <Setter Property="controls:HTCustomCloseTabItem.MousePressedForeground"
                Value="#FF000000" />
        <Setter Property="controls:HTCustomCloseTabItem.CloseIcon"
                Value="../Icons/BlueMenuIcons/close_200x200.png" />
        <Setter Property="FontFamily"
                Value="#PingFang SC Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomCloseTabItem}">
                    <Grid>
                        <Border Name="UnderLine"
                                Width="80" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="40,0,40,0">
                            <TextBlock Name="Txt"
                                       Text="{TemplateBinding Header}"
                                       ToolTip="{TemplateBinding Header}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{TemplateBinding FontFamily}" />
                            <controls:HTCustomButton x:Name="PART_Close_TabItem"
                                                   Width="16"
                                                   Height="16"
                                                   Margin="6,0,0,0"
                                                   Visibility="Hidden"
                                                   ButtonType="OnlyIcon"
                                                   Icon="{TemplateBinding CloseIcon}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true"
                                           Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                <Condition Value="Top"
                                           Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                            <Setter TargetName="Txt"
                                    Property="Foreground"
                                    Value="{Binding MousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="UnderLine"
                                    Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Color="#0561C6"
                                                      Offset="0" />
                                        <GradientStop Color="#68789E"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="UnderLine"
                                    Property="BorderThickness"
                                    Value="0,0,0,2" />
                            <Setter TargetName="PART_Close_TabItem"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver"
                                           Value="True" />
                                <Condition Property="TabItem.IsSelected"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Close_TabItem"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomUnderLineIconCloseTabItem"
           TargetType="{x:Type controls:HTCustomIconCloseTabItem}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="#PingFang SC Medium" />
        <Setter Property="Foreground"
                Value="#9A9A9A" />
        <Setter Property="controls:HTCustomIconCloseTabItem.CloseIcon"
                Value="../Icons/cancel_disable_32x32.png" />
        <Setter Property="controls:HTCustomIconCloseTabItem.MouseOverCloseIcon"
                Value="../Icons/cancel_normal_32x32.png" />
        <Setter Property="controls:HTCustomIconCloseTabItem.MousePressedCloseIcon"
                Value="../Icons/cancel_normal_32x32.png" />
        <Setter Property="controls:HTCustomIconCloseTabItem.MouseDisabledCloseIcon"
                Value="../Icons/cancel_disable_32x32.png" />
        <Setter Property="controls:HTCustomCloseTabItem.MousePressedForeground"
                Value="#FF000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomIconCloseTabItem}">
                    <Grid>
                        <Border Name="UnderLine"
                                Width="{TemplateBinding Width}" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="25,0,0,0">
                            <TextBlock Name="Txt"
                                       Text="{TemplateBinding Header}"
                                       ToolTip="{TemplateBinding Header}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{TemplateBinding FontFamily}" />
                            <controls:HTCustomButton x:Name="PART_Close_TabItem"
                                                   Width="16"
                                                   Height="16"
                                                   Margin="6,0,0,0"
                                                   IconHeight="{TemplateBinding CloseIconHeight}"
                                                   IconWidth="{TemplateBinding CloseIconWidth}"
                                                   Visibility="Hidden"
                                                   ButtonType="OnlyIcon"
                                                   Style="{StaticResource IconOnlyButtonStyle}"
                                                   Icon="{TemplateBinding CloseIcon}"
                                                   MouseOverIcon="{TemplateBinding MouseOverCloseIcon}"
                                                   MousePressedIcon="{TemplateBinding MousePressedCloseIcon}"
                                                   MouseDisableIcon="{TemplateBinding MouseDisabledCloseIcon}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true"
                                           Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                <Condition Value="Top"
                                           Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                            <Setter TargetName="Txt"
                                    Property="Foreground"
                                    Value="{Binding MousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="UnderLine"
                                    Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Color="#0561C6"
                                                      Offset="0" />
                                        <GradientStop Color="#68789E"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="UnderLine"
                                    Property="BorderThickness"
                                    Value="0,0,0,2" />
                            <Setter TargetName="PART_Close_TabItem"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver"
                                           Value="True" />
                                <Condition Property="TabItem.IsSelected"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Close_TabItem"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomRectBorderIconCloseTabItem"
           TargetType="{x:Type controls:HTCustomIconCloseTabItem}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="#PingFang SC Medium" />
        <Setter Property="Foreground"
                Value="#9A9A9A" />
        <Setter Property="controls:HTCustomIconCloseTabItem.CloseIcon"
                Value="../Icons/cancel_disable_32x32.png" />
        <Setter Property="controls:HTCustomIconCloseTabItem.MouseOverCloseIcon"
                Value="../Icons/cancel_normal_32x32.png" />
        <Setter Property="controls:HTCustomIconCloseTabItem.MousePressedCloseIcon"
                Value="../Icons/cancel_normal_32x32.png" />
        <Setter Property="controls:HTCustomIconCloseTabItem.MouseDisabledCloseIcon"
                Value="../Icons/cancel_disable_32x32.png" />
        <Setter Property="controls:HTCustomCloseTabItem.MousePressedForeground"
                Value="#FF000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomIconCloseTabItem}">
                    <Grid>
                        <Border Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="30"
                                CornerRadius="3,3,3,3"
                                BorderBrush="#0561C6"
                                Margin="5,2,5,2"
                                BorderThickness="1,1,1,1">
                            <StackPanel Orientation="Horizontal"
                                        Margin="25,0,0,0"
                                        VerticalAlignment="Center">
                                <TextBlock Name="Txt"
                                           Text="{TemplateBinding Header}"
                                           ToolTip="{TemplateBinding Header}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}" />
                                <controls:HTCustomButton x:Name="PART_Close_TabItem"
                                                       Width="16"
                                                       Height="16"
                                                       Margin="6,0,0,0"
                                                       IconHeight="{TemplateBinding CloseIconHeight}"
                                                       IconWidth="{TemplateBinding CloseIconWidth}"
                                                       Visibility="Hidden"
                                                       ButtonType="OnlyIcon"
                                                       Style="{StaticResource IconOnlyButtonStyle}"
                                                       Icon="{TemplateBinding CloseIcon}"
                                                       MouseOverIcon="{TemplateBinding MouseOverCloseIcon}"
                                                       MousePressedIcon="{TemplateBinding MousePressedCloseIcon}"
                                                       MouseDisableIcon="{TemplateBinding MouseDisabledCloseIcon}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true"
                                           Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                <Condition Value="Top"
                                           Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                            <Setter TargetName="Txt"
                                    Property="Foreground"
                                    Value="{Binding MousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Color="#0561C6"
                                                      Offset="0" />
                                        <GradientStop Color="#68789E"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="2,2,2,2" />
                            <Setter TargetName="PART_Close_TabItem"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver"
                                           Value="True" />
                                <Condition Property="TabItem.IsSelected"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Close_TabItem"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--定义TabControl控件默认样式-->
    <Style BasedOn="{StaticResource CustomUnderLineIconCloseTabItem}"
           TargetType="{x:Type controls:HTCustomIconCloseTabItem}"
           x:Key="{x:Type controls:HTCustomIconCloseTabItem}" />
</ResourceDictionary>