HTProject.Platform/HTProject.Plugin.Control/Themes/HTCustomDataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HTProject.Plugin.Base.Converters;assembly=HTProject.Plugin.Base"
                    xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls">
    <Style x:Key="DefaultColumnHeaderGripperStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Width"
                Value="8" />
        <Setter Property="FrameworkElement.Cursor"
                Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Margin="0,4,0,4"
                            Background="#00FFFFFF">
                        <Rectangle Width="1"
                                   Fill="#d7d7d7"
                                   HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderAndRowDarkStyle"
           TargetType="{x:Type controls:HTCustomDataGrid}">
        <Setter Property="DataGrid.IsReadOnly"
                Value="True" />
        <Setter Property="DataGrid.SelectionMode"
                Value="Single" />
        <Setter Property="DataGrid.SelectionUnit"
                Value="FullRow" />
        <Setter Property="UIElement.AllowDrop"
                Value="True" />
        <Setter Property="DataGrid.IsReadOnly"
                Value="True" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Background"
                Value="#FFFFFFFF" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="DataGrid.HeadersVisibility"
                Value="All" />
        <Setter Property="DataGrid.GridLinesVisibility"
                Value="None" />
        <Setter Property="DataGrid.AutoGenerateColumns"
                Value="False" />
        <Setter Property="DataGrid.EnableRowVirtualization"
                Value="True" />
        <Setter Property="DataGrid.EnableColumnVirtualization"
                Value="False" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="VirtualizingPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="DataGrid.ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="MinHeight"
                            Value="40" />
                    <Setter Property="FrameworkElement.Cursor"
                            Value="SizeWE" />
                    <Setter Property="Background"
                            Value="#F9F9F9" />
                    <Setter Property="Foreground"
                            Value="#606060" />
                    <Setter Property="BorderBrush"
                            Value="#d7d7d7" />
                    <Setter Property="UIElement.SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter Name="HeaderContent"
                                                          Margin="12,0,4,0"
                                                          RecognizesAccessKey="True"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Border>
                                    <Thumb Name="PART_LeftHeaderGripper"
                                           HorizontalAlignment="Left"
                                           HorizontalContentAlignment="Left"
                                           Style="{StaticResource DefaultColumnHeaderGripperStyle}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="DataGridColumnHeader.CanUserSort"
                                             Value="True">
                                        <Setter Property="FrameworkElement.Cursor"
                                                Value="Hand" />
                                    </Trigger>
                                    <Trigger Property="DataGridColumnHeader.DisplayIndex"
                                             Value="2">
                                        <Setter TargetName="PART_LeftHeaderGripper"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width"
                            Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="MinHeight"
                            Value="40" />
                    <Setter Property="Background"
                            Value="#F9F9F9" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="UIElement.SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="Foreground"
                            Value="#041430" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border Name="Border"
                                        Margin="2"
                                        CornerRadius="1"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <UIElement.Effect>
                                        <DropShadowEffect ShadowDepth="1"
                                                          BlurRadius="2"
                                                          Color="#a7a5a5" />
                                    </UIElement.Effect>
                                    <DataGridCellsPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#FFFFFFFF" />
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="#51ADFF" />
                                        <Setter TargetName="Border"
                                                Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#CAC9C9" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="DataGridRow.IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#DFF2FF" />
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="#4CACFF" />
                                        <Setter TargetName="Border"
                                                Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#A7A5A5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <TextBlock VerticalAlignment="Stretch"
                                           Padding="12,6,0,0">
									<ContentPresenter /></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#041430" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomDataGrid}">
                    <Border Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ScrollViewer Focusable="False">
                            <Control.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Margin="2"
                                                CornerRadius="1"
                                                BorderThickness="1"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <UIElement.Effect>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#a7a5a5" />
                                            </UIElement.Effect>
                                            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </Border>
                                        <Grid Row="1">
                                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />
                                        </Grid>
                                        <ScrollBar Name="PART_VerticalScrollBar"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="2"
                                                   Margin="2,0,0,0"
                                                   Orientation="Vertical"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                   Grid.Row="2"
                                                   Margin="0,4,0,0"
                                                   Orientation="Horizontal"
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </ControlTemplate>
                            </Control.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OnlyHeaderDarkStyle"
           TargetType="{x:Type controls:HTCustomDataGrid}">
        <Setter Property="DataGrid.IsReadOnly"
                Value="True" />
        <Setter Property="DataGrid.SelectionMode"
                Value="Single" />
        <Setter Property="DataGrid.SelectionUnit"
                Value="FullRow" />
        <Setter Property="UIElement.AllowDrop"
                Value="True" />
        <Setter Property="DataGrid.IsReadOnly"
                Value="True" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Background"
                Value="#FFFFFFFF" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="DataGrid.HeadersVisibility"
                Value="All" />
        <Setter Property="DataGrid.GridLinesVisibility"
                Value="None" />
        <Setter Property="DataGrid.AutoGenerateColumns"
                Value="False" />
        <Setter Property="DataGrid.EnableRowVirtualization"
                Value="True" />
        <Setter Property="DataGrid.EnableColumnVirtualization"
                Value="False" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="VirtualizingPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="DataGrid.ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="MinHeight"
                            Value="40" />
                    <Setter Property="FrameworkElement.Cursor"
                            Value="SizeWE" />
                    <Setter Property="Background"
                            Value="#F9F9F9" />
                    <Setter Property="Foreground"
                            Value="#606060" />
                    <Setter Property="BorderBrush"
                            Value="#d7d7d7" />
                    <Setter Property="UIElement.SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter Name="HeaderContent"
                                                          Margin="12,0,4,0"
                                                          RecognizesAccessKey="True"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Border>
                                    <Thumb Name="PART_LeftHeaderGripper"
                                           HorizontalAlignment="Left"
                                           HorizontalContentAlignment="Left"
                                           Style="{StaticResource DefaultColumnHeaderGripperStyle}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="DataGridColumnHeader.CanUserSort"
                                             Value="True">
                                        <Setter Property="FrameworkElement.Cursor"
                                                Value="Hand" />
                                    </Trigger>
                                    <Trigger Property="DataGridColumnHeader.DisplayIndex"
                                             Value="2">
                                        <Setter TargetName="PART_LeftHeaderGripper"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width"
                            Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="MinHeight"
                            Value="40" />
                    <Setter Property="Background"
                            Value="#FFFFFFFF" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="UIElement.SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="Foreground"
                            Value="#041430" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border Name="Border"
                                        Margin="2"
                                        CornerRadius="1"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <UIElement.Effect>
                                        <DropShadowEffect ShadowDepth="1"
                                                          BlurRadius="2"
                                                          Color="#a7a5a5" />
                                    </UIElement.Effect>
                                    <DataGridCellsPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#FFFFFFFF" />
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="#51ADFF" />
                                        <Setter TargetName="Border"
                                                Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#CAC9C9" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="DataGridRow.IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#DFF2FF" />
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="#4CACFF" />
                                        <Setter TargetName="Border"
                                                Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#A7A5A5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <TextBlock VerticalAlignment="Stretch"
                                           Padding="12,6,0,0">
									<ContentPresenter /></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#041430" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomDataGrid}">
                    <Border Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ScrollViewer Focusable="False">
                            <Control.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Margin="2"
                                                CornerRadius="1"
                                                BorderThickness="1"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <UIElement.Effect>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#a7a5a5" />
                                            </UIElement.Effect>
                                            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </Border>
                                        <Grid Row="1">
                                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />
                                        </Grid>
                                        <ScrollBar Name="PART_VerticalScrollBar"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="2"
                                                   Margin="2,0,0,0"
                                                   Orientation="Vertical"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                   Grid.Row="2"
                                                   Margin="0,4,0,0"
                                                   Orientation="Horizontal"
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </ControlTemplate>
                            </Control.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OnlyRowDarkStyle"
           TargetType="{x:Type controls:HTCustomDataGrid}">
        <Setter Property="DataGrid.IsReadOnly"
                Value="True" />
        <Setter Property="DataGrid.SelectionMode"
                Value="Single" />
        <Setter Property="DataGrid.SelectionUnit"
                Value="FullRow" />
        <Setter Property="UIElement.AllowDrop"
                Value="True" />
        <Setter Property="DataGrid.IsReadOnly"
                Value="True" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Background"
                Value="#FFFFFFFF" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="DataGrid.HeadersVisibility"
                Value="All" />
        <Setter Property="DataGrid.GridLinesVisibility"
                Value="None" />
        <Setter Property="DataGrid.AutoGenerateColumns"
                Value="False" />
        <Setter Property="DataGrid.EnableRowVirtualization"
                Value="True" />
        <Setter Property="DataGrid.EnableColumnVirtualization"
                Value="False" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="VirtualizingPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="DataGrid.ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="MinHeight"
                            Value="40" />
                    <Setter Property="FrameworkElement.Cursor"
                            Value="SizeWE" />
                    <Setter Property="Background"
                            Value="#FFFFFFFF" />
                    <Setter Property="Foreground"
                            Value="#606060" />
                    <Setter Property="BorderBrush"
                            Value="#d7d7d7" />
                    <Setter Property="UIElement.SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter Name="HeaderContent"
                                                          Margin="12,0,4,0"
                                                          RecognizesAccessKey="True"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Border>
                                    <Thumb Name="PART_LeftHeaderGripper"
                                           HorizontalAlignment="Left"
                                           HorizontalContentAlignment="Left"
                                           Style="{StaticResource DefaultColumnHeaderGripperStyle}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="DataGridColumnHeader.CanUserSort"
                                             Value="True">
                                        <Setter Property="FrameworkElement.Cursor"
                                                Value="Hand" />
                                    </Trigger>
                                    <Trigger Property="DataGridColumnHeader.DisplayIndex"
                                             Value="2">
                                        <Setter TargetName="PART_LeftHeaderGripper"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width"
                            Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="MinHeight"
                            Value="40" />
                    <Setter Property="Background"
                            Value="#F9F9F9" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="UIElement.SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="Foreground"
                            Value="#041430" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border Name="Border"
                                        Margin="2"
                                        CornerRadius="1"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <UIElement.Effect>
                                        <DropShadowEffect ShadowDepth="1"
                                                          BlurRadius="2"
                                                          Color="#a7a5a5" />
                                    </UIElement.Effect>
                                    <DataGridCellsPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#FFFFFFFF" />
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="#51ADFF" />
                                        <Setter TargetName="Border"
                                                Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#CAC9C9" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="DataGridRow.IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#DFF2FF" />
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="#4CACFF" />
                                        <Setter TargetName="Border"
                                                Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#A7A5A5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <TextBlock VerticalAlignment="Stretch"
                                           Padding="12,6,0,0">
									<ContentPresenter /></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#041430" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomDataGrid}">
                    <Border Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ScrollViewer Focusable="False">
                            <Control.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Margin="2"
                                                CornerRadius="1"
                                                BorderThickness="1"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <UIElement.Effect>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#a7a5a5" />
                                            </UIElement.Effect>
                                            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </Border>
                                        <Grid Row="1">
                                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />
                                        </Grid>
                                        <ScrollBar Name="PART_VerticalScrollBar"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="2"
                                                   Margin="2,0,0,0"
                                                   Orientation="Vertical"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                   Grid.Row="2"
                                                   Margin="0,4,0,0"
                                                   Orientation="Horizontal"
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </ControlTemplate>
                            </Control.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HeaderAndRowWhiteStyle"
           TargetType="{x:Type controls:HTCustomDataGrid}">
        <Setter Property="DataGrid.IsReadOnly"
                Value="True" />
        <Setter Property="DataGrid.SelectionMode"
                Value="Single" />
        <Setter Property="DataGrid.SelectionUnit"
                Value="FullRow" />
        <Setter Property="UIElement.AllowDrop"
                Value="True" />
        <Setter Property="DataGrid.IsReadOnly"
                Value="True" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Background"
                Value="#FFFFFFFF" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="DataGrid.HeadersVisibility"
                Value="All" />
        <Setter Property="DataGrid.GridLinesVisibility"
                Value="None" />
        <Setter Property="DataGrid.AutoGenerateColumns"
                Value="False" />
        <Setter Property="DataGrid.EnableRowVirtualization"
                Value="True" />
        <Setter Property="DataGrid.EnableColumnVirtualization"
                Value="False" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="VirtualizingPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="DataGrid.ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="MinHeight"
                            Value="40" />
                    <Setter Property="FrameworkElement.Cursor"
                            Value="SizeWE" />
                    <Setter Property="Background"
                            Value="#FFFFFFFF" />
                    <Setter Property="Foreground"
                            Value="#606060" />
                    <Setter Property="BorderBrush"
                            Value="#d7d7d7" />
                    <Setter Property="UIElement.SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter Name="HeaderContent"
                                                          Margin="12,0,4,0"
                                                          RecognizesAccessKey="True"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Border>
                                    <Thumb Name="PART_LeftHeaderGripper"
                                           HorizontalAlignment="Left"
                                           HorizontalContentAlignment="Left"
                                           Style="{StaticResource DefaultColumnHeaderGripperStyle}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="DataGridColumnHeader.CanUserSort"
                                             Value="True">
                                        <Setter Property="FrameworkElement.Cursor"
                                                Value="Hand" />
                                    </Trigger>
                                    <Trigger Property="DataGridColumnHeader.DisplayIndex"
                                             Value="2">
                                        <Setter TargetName="PART_LeftHeaderGripper"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width"
                            Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="MinHeight"
                            Value="40" />
                    <Setter Property="Background"
                            Value="#FFFFFFFF" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="UIElement.SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="Foreground"
                            Value="#041430" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border Name="Border"
                                        Margin="2"
                                        CornerRadius="1"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <UIElement.Effect>
                                        <DropShadowEffect ShadowDepth="1"
                                                          BlurRadius="2"
                                                          Color="#a7a5a5" />
                                    </UIElement.Effect>
                                    <DataGridCellsPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#FFFFFFFF" />
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="#51ADFF" />
                                        <Setter TargetName="Border"
                                                Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#CAC9C9" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="DataGridRow.IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#DFF2FF" />
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="#4CACFF" />
                                        <Setter TargetName="Border"
                                                Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#A7A5A5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <TextBlock VerticalAlignment="Stretch"
                                           Padding="12,6,0,0">
									<ContentPresenter /></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#041430" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomDataGrid}">
                    <Border Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ScrollViewer Focusable="False">
                            <Control.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Margin="2"
                                                CornerRadius="1"
                                                BorderThickness="1"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <UIElement.Effect>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#a7a5a5" />
                                            </UIElement.Effect>
                                            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </Border>
                                        <Grid Row="1">
                                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />
                                        </Grid>
                                        <ScrollBar Name="PART_VerticalScrollBar"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="2"
                                                   Margin="2,0,0,0"
                                                   Orientation="Vertical"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                   Grid.Row="2"
                                                   Margin="0,4,0,0"
                                                   Orientation="Horizontal"
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </ControlTemplate>
                            </Control.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StateToRowBackgroundStyle"
           TargetType="{x:Type controls:HTCustomDataGrid}">
        <Setter Property="DataGrid.IsReadOnly"
                Value="True" />
        <Setter Property="DataGrid.SelectionMode"
                Value="Single" />
        <Setter Property="DataGrid.SelectionUnit"
                Value="FullRow" />
        <Setter Property="UIElement.AllowDrop"
                Value="True" />
        <Setter Property="DataGrid.IsReadOnly"
                Value="True" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Background"
                Value="#FFFFFFFF" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="DataGrid.HeadersVisibility"
                Value="All" />
        <Setter Property="DataGrid.GridLinesVisibility"
                Value="None" />
        <Setter Property="DataGrid.AutoGenerateColumns"
                Value="False" />
        <Setter Property="DataGrid.EnableRowVirtualization"
                Value="True" />
        <Setter Property="DataGrid.EnableColumnVirtualization"
                Value="False" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="VirtualizingPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="DataGrid.ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="MinHeight"
                            Value="40" />
                    <Setter Property="FrameworkElement.Cursor"
                            Value="SizeWE" />
                    <Setter Property="Background"
                            Value="#FFFFFFFF" />
                    <Setter Property="Foreground"
                            Value="#606060" />
                    <Setter Property="BorderBrush"
                            Value="#d7d7d7" />
                    <Setter Property="UIElement.SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter Name="HeaderContent"
                                                          Margin="12,0,4,0"
                                                          RecognizesAccessKey="True"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Border>
                                    <Thumb Name="PART_LeftHeaderGripper"
                                           HorizontalAlignment="Left"
                                           HorizontalContentAlignment="Left"
                                           Style="{StaticResource DefaultColumnHeaderGripperStyle}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="DataGridColumnHeader.CanUserSort"
                                             Value="True">
                                        <Setter Property="FrameworkElement.Cursor"
                                                Value="Hand" />
                                    </Trigger>
                                    <Trigger Property="DataGridColumnHeader.DisplayIndex"
                                             Value="2">
                                        <Setter TargetName="PART_LeftHeaderGripper"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width"
                            Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <TextBlock VerticalAlignment="Stretch"
                                           Padding="12,6,0,0">
									<ContentPresenter /></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#041430" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomDataGrid}">
                    <Border Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ScrollViewer Focusable="False">
                            <Control.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Margin="2"
                                                CornerRadius="1"
                                                BorderThickness="1"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <UIElement.Effect>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="2"
                                                                  Color="#a7a5a5" />
                                            </UIElement.Effect>
                                            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </Border>
                                        <Grid Row="1">
                                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />
                                        </Grid>
                                        <ScrollBar Name="PART_VerticalScrollBar"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="2"
                                                   Margin="2,0,0,0"
                                                   Orientation="Vertical"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                   Grid.Row="2"
                                                   Margin="0,4,0,0"
                                                   Orientation="Horizontal"
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </ControlTemplate>
                            </Control.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource OnlyHeaderDarkStyle}"
           TargetType="{x:Type controls:HTCustomDataGrid}"
           x:Key="{x:Type controls:HTCustomDataGrid}" />
    <Style x:Key="DefaultDataGrid"
           TargetType="{x:Type DataGrid}">
        <Setter Property="UIElement.AllowDrop"
                Value="True" />
        <Setter Property="DataGrid.IsReadOnly"
                Value="True" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Background"
                Value="#FFFFFFFF" />
        <Setter Property="BorderBrush"
                Value="#FFFFFFFF" />
        <Setter Property="ItemsControl.AlternationCount"
                Value="2" />
        <Setter Property="DataGrid.AutoGenerateColumns"
                Value="False" />
        <Setter Property="DataGrid.GridLinesVisibility"
                Value="None" />
        <Setter Property="DataGrid.ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="UIElement.SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="Background"
                            Value="#FFFFFFFF" />
                    <Setter Property="Foreground"
                            Value="#6B6C6D" />
                    <Setter Property="Height"
                            Value="40" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Setter Property="Padding"
                            Value="40,0,0,0" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width"
                            Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground"
                            Value="#041430" />
                    <Setter Property="Height"
                            Value="32" />
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.AlternationIndex"
                                 Value="0">
                            <Setter Property="Background"
                                    Value="#F6F6F6" />
                        </Trigger>
                        <Trigger Property="DataGridRow.AlternationIndex"
                                 Value="1">
                            <Setter Property="Background"
                                    Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#E8E8E8" />
                        </Trigger>
                        <Trigger Property="DataGridRow.IsSelected"
                                 Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,0">
                                        <GradientStop Color="#4AA1D3"
                                                      Offset="0" />
                                        <GradientStop Color="#4AA1D3"
                                                      Offset="0.005" />
                                        <GradientStop Color="#DBEBF3"
                                                      Offset="0.005" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="40,0,0,0">
									<ContentPresenter /></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#041430" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DarkColumnHeaderStyle"
           TargetType="{x:Type DataGrid}">
        <Setter Property="UIElement.AllowDrop"
                Value="True" />
        <Setter Property="DataGrid.IsReadOnly"
                Value="True" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Background"
                Value="#FFFFFFFF" />
        <Setter Property="BorderBrush"
                Value="#FFFFFFFF" />
        <Setter Property="ItemsControl.AlternationCount"
                Value="2" />
        <Setter Property="DataGrid.AutoGenerateColumns"
                Value="False" />
        <Setter Property="DataGrid.GridLinesVisibility"
                Value="None" />
        <Setter Property="DataGrid.ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness"
                            Value="0,0,1,0" />
                    <Setter Property="BorderBrush"
                            Value="#d7d7d7" />
                    <Setter Property="FrameworkElement.Cursor"
                            Value="SizeWE" />
                    <Setter Property="UIElement.SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="Background"
                            Value="#F6F6F6" />
                    <Setter Property="Foreground"
                            Value="#6B6C6D" />
                    <Setter Property="Height"
                            Value="40" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Setter Property="Padding"
                            Value="40,0,0,0" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width"
                            Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground"
                            Value="#041430" />
                    <Setter Property="Height"
                            Value="32" />
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="FontFamily"
                            Value="#PingFang SC Medium" />
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.AlternationIndex"
                                 Value="0">
                            <Setter Property="Background"
                                    Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="DataGridRow.AlternationIndex"
                                 Value="1">
                            <Setter Property="Background"
                                    Value="#F6F6F6" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#E8E8E8" />
                        </Trigger>
                        <Trigger Property="DataGridRow.IsSelected"
                                 Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,0">
                                        <GradientStop Color="#4AA1D3"
                                                      Offset="0" />
                                        <GradientStop Color="#4AA1D3"
                                                      Offset="0.005" />
                                        <GradientStop Color="#DBEBF3"
                                                      Offset="0.005" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DataGrid.CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="40,0,0,0">
									<ContentPresenter /></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#041430" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultDataGrid}"
           TargetType="{x:Type DataGrid}"
           x:Key="{x:Type DataGrid}" />
</ResourceDictionary>