HTProject.Platform/HTProject.Plugin.Control/Themes/HTCustomTextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:interaction="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:converters="clr-namespace:HTProject.Plugin.Base.Converters;assembly=HTProject.Plugin.Base"
                    xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/HTCustomButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:StringToCollapsedConverter x:Key="StringToCollapsedConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />


    <Style x:Key="HTTextBoxStyle"
           TargetType="{x:Type controls:HTCustomTextBox}">
        <Setter Property="Width"
                Value="160" />
        <Setter Property="Height"
                Value="34" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Cursor"
                Value="IBeam" />
        <Setter Property="CornerRadius"
                Value="6" />
        <Setter Property="BorderBrush"
                Value="#FF787980" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#FF041430" />
        <Setter Property="FontFamily"
                Value="#PingFang SC Medium" />
        <Setter Property="TxtMargin"
                Value="7,0,8,0" />
        <Setter Property="TxtToolTip"
                Value="" />
        <Setter Property="IconDirection"
                Value="NoIcon" />
        <Setter Property="MouseFocusBorderBrush"
                Value="#FF2789C0" />
        <Setter Property="MouseDisableForeground"
                Value="#FF4D586B" />
        <Setter Property="MouseDisableBorderBrush"
                Value="#FFB2B3B6" />
        <Setter Property="MouseDisableBackground"
                Value="#FFF2F2F2" />
        <Setter Property="IsReadOnlyBackground"
                Value="#FFE5E5E5" />
        <Setter Property="IsReadOnlyBorderBrush"
                Value="#FF787980" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomTextBox}">
                    <Grid Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                          Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftIcon"
                                              Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="RightIcon"
                                              Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border"
                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.ColumnSpan="3"
                                Grid.Column="0"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                SnapsToDevicePixels="True" />
                        <Image Cursor="Hand"
                               HorizontalAlignment="Center"
                               Source="{TemplateBinding Icon}"
                               Stretch="None"
                               VerticalAlignment="Center">
                        </Image>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      BorderThickness="0"
                                      Grid.Column="1"
                                      Margin="{Binding TxtMargin, RelativeSource={RelativeSource TemplatedParent}}">
                            <ScrollViewer.ToolTip>
                                <controls:HTCustomToolTip HorizontalAlignment="Center"
                                                        Visibility="{Binding TxtToolTip,Converter={StaticResource StringToCollapsedConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                        Content="{Binding TxtToolTip, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ScrollViewer.ToolTip>
                        </ScrollViewer>
                        <TextBlock x:Name="WaterMark"
                                   Grid.Column="1"
                                   Foreground="#FFB7B8BA"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="#PingFang SC Medium"
                                   IsHitTestVisible="False"
                                   Margin="9,0,8,0"
                                   Text="{TemplateBinding WaterMark}"
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center" />
                        <Image Cursor="Hand"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               Source="{TemplateBinding Icon}"
                               Stretch="None"
                               VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="controls:HTCustomTextBox.IconClickCommand" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                     Value="">
                            <Setter Property="Visibility"
                                    TargetName="WaterMark"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconDirection, RelativeSource={RelativeSource Self}}"
                                     Value="Left">
                            <Setter Property="Width"
                                    TargetName="RightIcon"
                                    Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconDirection, RelativeSource={RelativeSource Self}}"
                                     Value="Right">
                            <Setter Property="Width"
                                    TargetName="LeftIcon"
                                    Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconDirection, RelativeSource={RelativeSource Self}}"
                                     Value="NoIcon">
                            <Setter Property="Width"
                                    TargetName="LeftIcon"
                                    Value="0" />
                            <Setter Property="Width"
                                    TargetName="RightIcon"
                                    Value="0" />
                        </DataTrigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="Border"
                                    Value="{Binding MouseFocusBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    TargetName="PART_ContentHost"
                                    Value="{Binding MouseDisableForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Background"
                                    TargetName="Border"
                                    Value="{Binding MouseDisableBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="BorderBrush"
                                    TargetName="Border"
                                    Value="{Binding MouseDisableBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="Border"
                                    Value="{Binding IsReadOnlyBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="BorderBrush"
                                    TargetName="Border"
                                    Value="{Binding IsReadOnlyBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Cursor"
                                    Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HTRichTextBox"
           TargetType="{x:Type controls:HTCustomTextBox}">
        <Setter	Property="BorderThickness"
                Value="0" />
        <Setter	Property="Background"
                Value="#00FFFFFF" />
        <Setter	Property="TextBox.TextWrapping"
                Value="Wrap" />
        <Setter	Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#041430" />
        <Setter	Property="FontFamily"
                Value="#PingFang SC Medium" />
        <Setter Property="controls:HTCustomTextBox.MouseDisableForeground"
                Value="#4D586B" />
        <Setter	Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomTextBox}">
                    <Grid>
                        <Border	Name="Border"
                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                SnapsToDevicePixels="True" />
                        <ScrollViewer Name="PART_ContentHost"
                                      VerticalAlignment="Top"
                                      SnapsToDevicePixels="True" />
                        <TextBlock Name="WaterMark"
                                   Margin="2,0,0,0"
                                   TextWrapping="Wrap"
                                   Visibility="Collapsed"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   Foreground="#B7B8BA"
                                   FontFamily="#PingFang SC Medium"
                                   Text="{TemplateBinding controls:HTCustomTextBox.WaterMark}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value=""
                                     Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}">
                            <Setter	TargetName="WaterMark"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="PART_ContentHost"
                                    Property="Foreground"
                                    Value="{Binding MouseDisableForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource HTTextBoxStyle}"
           TargetType="{x:Type controls:HTCustomTextBox}"
           x:Key="{x:Type controls:HTCustomTextBox}" />

    <Style  x:Key="CustomNumticTextBoxStyle"
            TargetType="{x:Type controls:HTCustomNumticTextBox}">
        <Setter Property="Width"
                Value="160" />
        <Setter Property="Height"
                Value="34" />
        <Setter Property="MinWidth"
                Value="80" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Cursor"
                Value="IBeam" />
        <Setter Property="CornerRadius"
                Value="6" />
        <Setter Property="BorderBrush"
                Value="#FF787980" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#FF041430" />
        <Setter Property="FontFamily"
                Value="#PingFang SC Medium" />
        <Setter Property="TxtMargin"
                Value="7,0,8,0" />
        <Setter Property="TxtToolTip"
                Value="" />
        <Setter Property="IconDirection"
                Value="NoIcon" />
        <Setter Property="MouseFocusBorderBrush"
                Value="#FF2789C0" />
        <Setter Property="MouseDisableForeground"
                Value="#FF4D586B" />
        <Setter Property="MouseDisableBorderBrush"
                Value="#FFB2B3B6" />
        <Setter Property="MouseDisableBackground"
                Value="#FFF2F2F2" />
        <Setter Property="IsReadOnlyBackground"
                Value="#FFE5E5E5" />
        <Setter Property="IsReadOnlyBorderBrush"
                Value="#FF787980" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomNumticTextBox}">
                    <Grid Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                          Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftIcon"
                                              Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="RightIcon"
                                              Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border"
                                Height="{TemplateBinding Height}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="3" />
                        <Image Cursor="Hand"
                               HorizontalAlignment="Center"
                               Source="{TemplateBinding Icon}"
                               Stretch="None"
                               VerticalAlignment="Center" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      BorderThickness="0"
                                      Grid.Column="1"
                                      Margin="{Binding TxtMargin, RelativeSource={RelativeSource TemplatedParent}}">
                            <ScrollViewer.ToolTip>
                                <controls:HTCustomToolTip Content="{Binding TxtToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Visibility="{Binding TxtToolTip, RelativeSource={RelativeSource TemplatedParent},Converter= {StaticResource StringToCollapsedConverter}}"
                                                        ToolTipType="{Binding ToolTipType, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Placement="Bottom" />
                            </ScrollViewer.ToolTip>
                        </ScrollViewer>
                        <TextBlock x:Name="WaterMark"
                                   Grid.Column="1"
                                   Foreground="#FFB7B8BA"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="#PingFang SC Medium"
                                   IsHitTestVisible="False"
                                   Margin="9,0,8,0"
                                   Text="{TemplateBinding WaterMark}"
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center" />
                        <Image Cursor="Hand"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               Source="{TemplateBinding Icon}"
                               Stretch="None"
                               VerticalAlignment="Center" />
                        <Border Width="{Binding ActualHeight,RelativeSource={RelativeSource Mode=Self}}"
                                Margin="2"
                                Visibility="{Binding IsNumticText,Converter={StaticResource BoolToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <UniformGrid Columns="1"
                                         Rows="2">
                                <controls:HTCustomButton Command="{Binding UpCommand,RelativeSource= {RelativeSource TemplatedParent}}"
                                                       Style="{DynamicResource HTButtonStyle}"
                                                       Content="∧"
                                                       Width="Auto"
                                                       Height="Auto"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       CornerRadius="5,5,0,0"
                                                       Margin="0"
                                                       ButtonType="OnlyText"
                                                       Focusable="False" />
                                <controls:HTCustomButton Command="{Binding DownCommand,RelativeSource= {RelativeSource TemplatedParent}}"
                                                       Style="{DynamicResource HTButtonStyle}"
                                                       Content="∨"
                                                       Width="Auto"
                                                       Height="Auto"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       CornerRadius="0,0,5,5"
                                                       Margin="0"
                                                       ButtonType="OnlyText"
                                                       Focusable="False" />
                            </UniformGrid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                     Value="">
                            <Setter Property="Visibility"
                                    TargetName="WaterMark"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconDirection, RelativeSource={RelativeSource Self}}"
                                     Value="Left">
                            <Setter Property="Width"
                                    TargetName="RightIcon"
                                    Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconDirection, RelativeSource={RelativeSource Self}}"
                                     Value="Right">
                            <Setter Property="Width"
                                    TargetName="LeftIcon"
                                    Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconDirection, RelativeSource={RelativeSource Self}}"
                                     Value="NoIcon">
                            <Setter Property="Width"
                                    TargetName="LeftIcon"
                                    Value="0" />
                            <Setter Property="Width"
                                    TargetName="RightIcon"
                                    Value="0" />
                        </DataTrigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="Border"
                                    Value="{Binding MouseFocusBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    TargetName="PART_ContentHost"
                                    Value="{Binding MouseDisableForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Background"
                                    TargetName="Border"
                                    Value="{Binding MouseDisableBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="BorderBrush"
                                    TargetName="Border"
                                    Value="{Binding MouseDisableBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="Border"
                                    Value="{Binding IsReadOnlyBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="BorderBrush"
                                    TargetName="Border"
                                    Value="{Binding IsReadOnlyBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Cursor"
                                    Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource CustomNumticTextBoxStyle}"
           TargetType="{x:Type controls:HTDoubleInputCustomNumticTextBox}"
           x:Key="{x:Type controls:HTDoubleInputCustomNumticTextBox}" />

    <Style BasedOn="{StaticResource CustomNumticTextBoxStyle}"
           TargetType="{x:Type controls:HTIntInputCustomNumticTextBox}"
           x:Key="{x:Type controls:HTIntInputCustomNumticTextBox}" />
</ResourceDictionary>