HTProject.Platform/HTProject.Plugin.Control/Themes/HTCustomRadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AOI.Plugin.UIControl.Converters"
                    xmlns:controls="clr-namespace:AOI.Plugin.UIControl.Controls">

    <converters:StringToCollapsedConverter x:Key="StringToCollapsedConverter" />

    <Style x:Key="HTRadioButton"
           TargetType="{x:Type controls:CustomRadioButton}">
        <Setter Property="FrameworkElement.Cursor"
                Value="Hand" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="ToggleButton.IsChecked"
                Value="False" />
        <Setter	Property="TxtToolTip"
                Value="SMEERadioButton" />
        <Setter	Property="FontSize"
                Value="16" />
        <Setter	Property="Foreground"
                Value="#4C4C4C" />
        <Setter	Property="FontFamily"
                Value="#PingFang SC Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomRadioButton}">
                    <StackPanel Name="Panel"
                                Orientation="Horizontal">
                        <Border Name="outerBorder"
                                BorderThickness="1"
                                BorderBrush="#A9A9AA"
                                Height="20"
                                Width="20"
                                CornerRadius="10">
                            <Border Name="innerBorder"
                                    BorderThickness="1"
                                    BorderBrush="#A9A9AA"
                                    Background="Transparent"
                                    CornerRadius="8"
                                    Margin="2"
                                    SnapsToDevicePixels="True" />
                        </Border>
                        <TextBlock Name="Txt"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding OptionTxt, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontFamily="{Binding FontFamily, RelativeSource={RelativeSource TemplatedParent}}" />
                        <FrameworkElement.ToolTip>
                            <controls:CustomToolTip ToolTipType="NormalToolTip"
                                                    Visibility="{Binding TxtToolTip,Converter={StaticResource StringToCollapsedConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding TxtToolTip, RelativeSource={RelativeSource TemplatedParent}}" />
                        </FrameworkElement.ToolTip>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder"
                                    Property="Background"
                                    Value="#207DE6" />
                            <Setter TargetName="innerBorder"
                                    Property="BorderBrush"
                                    Value="#3B7CC5" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter	TargetName="Txt"
                                    Property="Foreground"
                                    Value="#9F9F9F" />
                            <Setter TargetName="innerBorder"
                                    Property="Background"
                                    Value="#207DE6" />
                            <Setter Property="UIElement.Opacity"
                                    TargetName="innerBorder"
                                    Value="0.5" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter	TargetName="Txt"
                                    Property="Foreground"
                                    Value="#9F9F9F" />
                            <Setter TargetName="innerBorder"
                                    Property="Background"
                                    Value="#EDEDED" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style BasedOn="{StaticResource HTRadioButton}"
           TargetType="{x:Type controls:CustomRadioButton}"
           x:Key="{x:Type controls:CustomRadioButton}" />
</ResourceDictionary>