HTProject.Platform/HTProject.Plugin.Control/Themes/HTCustomCheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HTProject.Plugin.Base.Converters;assembly=HTProject.Plugin.Base"
                    xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls">

    <converters:StringToCollapsedConverter x:Key="StringToCollapsedConverter" />

    <Style x:Key="HTBulletCheckBoxStyle"
           TargetType="{x:Type controls:HTCustomBulletCheckBox}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="IsChecked"
                Value="False" />
        <Setter Property="TxtToolTip"
                Value="" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#FF4C4C4C" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="#PingFang SC Medium" />
        <Setter Property="Padding"
                Value="5,0,0,0" />
        <Setter Property="BorderBrush"
                Value="#FF787980" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomBulletCheckBox}">
                    <StackPanel x:Name="Panel"
                                Orientation="Horizontal">
                        <StackPanel.ToolTip>
                            <controls:HTCustomToolTip HorizontalAlignment="Center"
                                                    Visibility="{Binding TxtToolTip,Converter={StaticResource StringToCollapsedConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding TxtToolTip, RelativeSource={RelativeSource TemplatedParent}}" />
                        </StackPanel.ToolTip>
                        <Grid Background="#00FFFFFF"
                              x:Name="templateRoot"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    CornerRadius="10"
                                    Width="40"
                                    Height="20">
                                <Grid Name="markGrid"
                                      VerticalAlignment="Center"
                                      Height="20">
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="markTransform"
                                                            X="-10"
                                                            Y="0"></TranslateTransform>
                                    </Grid.RenderTransform>
                                    <Ellipse Width="16"
                                             Height="16"
                                             x:Name="optionMark"
                                             Stretch="UniformToFill"
                                             Fill="#FF212121"
                                             VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <TextBlock x:Name="checkedTxt"
                                       Text="{TemplateBinding CheckedTxt}"
                                       FontSize="10"
                                       Width="30"
                                       VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Center"
                                       FontFamily="Times New Roman"
                                       Margin="-3,0,0,0"
                                       Visibility="Collapsed" />
                            <TextBlock x:Name="uncheckedTxt"
                                       Text="{TemplateBinding UncheckedTxt}"
                                       FontSize="10"
                                       Width="30"
                                       VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Center"
                                       FontFamily="Times New Roman"
                                       Margin="0,0,-3,0"
                                       Visibility="Visible" />

                            <ContentPresenter x:Name="contentPresenter"
                                              RecognizesAccessKey="True"
                                              Content="{TemplateBinding ContentControl.Content}"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                              Margin="{TemplateBinding Control.Padding}"
                                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                              Focusable="False"
                                              Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         To="10"
                                                         Storyboard.TargetProperty="X"
                                                         Storyboard.TargetName="markTransform"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         To="-10"
                                                         Storyboard.TargetProperty="X"
                                                         Storyboard.TargetName="markTransform"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                            <Setter Property="Shape.Fill"
                                    TargetName="optionMark">
                                <Setter.Value>
                                    <SolidColorBrush>#FF0DA806</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="checkedTxt"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="uncheckedTxt"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         To="10"
                                                         Storyboard.TargetProperty="X"
                                                         Storyboard.TargetName="markTransform"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         To="-10"
                                                         Storyboard.TargetProperty="X"
                                                         Storyboard.TargetName="markTransform"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                            <Setter Property="UIElement.Opacity"
                                    TargetName="optionMark"
                                    Value="0.5" />
                            <Setter Property="Shape.Fill"
                                    TargetName="optionMark">
                                <Setter.Value>
                                    <SolidColorBrush>#FF0DA806</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="checkedTxt"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="uncheckedTxt"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter Property="Foreground"
                                    Value="#FF9F9F9F" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    TargetName="markGrid">
                                <Setter.Value>
                                    <SolidColorBrush>#FFBCBCBC</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                                    Value="#FF9F9F9F" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HTRightCheckBoxStyle"
           TargetType="{x:Type controls:HTCustomCheckBox}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Height"
                Value="18" />
        <Setter Property="IsChecked"
                Value="False" />
        <Setter Property="TxtToolTip"
                Value="" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#FF4C4C4C" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="#PingFang SC Medium" />
        <Setter Property="Padding"
                Value="5,0,0,0" />
        <Setter Property="BorderBrush"
                Value="#FF787980" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomCheckBox}">
                    <StackPanel x:Name="Panel"
                                Orientation="Horizontal">
                        <StackPanel.ToolTip>
                            <controls:HTCustomToolTip HorizontalAlignment="Center"
                                                    Visibility="{Binding TxtToolTip,Converter={StaticResource StringToCollapsedConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding TxtToolTip, RelativeSource={RelativeSource TemplatedParent}}" />
                        </StackPanel.ToolTip>
                        <Grid Background="#00FFFFFF"
                              Name="templateRoot"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Name="checkBoxBorder"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    CornerRadius="1">
                                <Grid Name="markGrid"
                                      Height="12"
                                      Width="12">
                                    <Path Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                                          Stretch="UniformToFill"
                                          Fill="#FF212121"
                                          Name="optionMark"
                                          Margin="1,1,1,1"
                                          Opacity="0" />
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              RecognizesAccessKey="True"
                                              Content="{TemplateBinding ContentControl.Content}"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                              Margin="{TemplateBinding Control.Padding}"
                                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                              Focusable="False"
                                              Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="UIElement.Opacity"
                                    TargetName="optionMark"
                                    Value="1" />
                            <Setter Property="Shape.Fill"
                                    TargetName="optionMark">
                                <Setter.Value>
                                    <SolidColorBrush>#FF212121</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="UIElement.Opacity"
                                    TargetName="optionMark"
                                    Value="0.5" />
                            <Setter Property="Shape.Fill"
                                    TargetName="optionMark">
                                <Setter.Value>
                                    <SolidColorBrush>#FF212121</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                                    Value="#FF9F9F9F" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    TargetName="markGrid">
                                <Setter.Value>
                                    <SolidColorBrush>#EDEDED</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                                    Value="#FF9F9F9F" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HTRectCheckBoxStyle"
           TargetType="{x:Type controls:HTCustomCheckBox}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Height"
                Value="18" />
        <Setter Property="IsChecked"
                Value="False" />
        <Setter Property="TxtToolTip"
                Value="" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#FF4C4C4C" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="#PingFang SC Medium" />
        <Setter Property="Padding"
                Value="5,0,0,0" />
        <Setter Property="BorderBrush"
                Value="#FF787980" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTCustomCheckBox}">
                    <StackPanel x:Name="Panel"
                                Orientation="Horizontal">
                        <StackPanel.ToolTip>
                            <controls:HTCustomToolTip HorizontalAlignment="Center"
                                                    Visibility="{Binding TxtToolTip,Converter={StaticResource StringToCollapsedConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding TxtToolTip, RelativeSource={RelativeSource TemplatedParent}}" />
                        </StackPanel.ToolTip>
                        <Grid Background="#00FFFFFF"
                              Name="templateRoot"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Name="checkBoxBorder"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    CornerRadius="1">
                                <Grid Name="markGrid"
                                      Height="12"
                                      Width="12">
                                    <Rectangle Name="optionMark"
                                               Stretch="UniformToFill"
                                               Fill="#FF212121"
                                               Margin="1,1,1,1"
                                               Opacity="0" />
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              RecognizesAccessKey="True"
                                              Content="{TemplateBinding ContentControl.Content}"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                              Margin="{TemplateBinding Control.Padding}"
                                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                              Focusable="False"
                                              Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="UIElement.Opacity"
                                    TargetName="optionMark"
                                    Value="1" />
                            <Setter Property="Shape.Fill"
                                    TargetName="optionMark">
                                <Setter.Value>
                                    <SolidColorBrush>#FF212121</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="UIElement.Opacity"
                                    TargetName="optionMark"
                                    Value="0.5" />
                            <Setter Property="Shape.Fill"
                                    TargetName="optionMark">
                                <Setter.Value>
                                    <SolidColorBrush>#FF212121</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                                    Value="#FF9F9F9F" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    TargetName="markGrid">
                                <Setter.Value>
                                    <SolidColorBrush>#EDEDED</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                                    Value="#FF9F9F9F" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--定义CustomBulletCheckBox控件默认样式-->
    <Style BasedOn="{StaticResource HTRightCheckBoxStyle}"
           TargetType="{x:Type controls:HTCustomCheckBox}"
           x:Key="{x:Type controls:HTCustomCheckBox}" />

    <!--定义CustomBulletCheckBox控件默认样式-->
    <Style BasedOn="{StaticResource HTBulletCheckBoxStyle}"
           TargetType="{x:Type controls:HTCustomBulletCheckBox}"
           x:Key="{x:Type controls:HTCustomBulletCheckBox}" />
</ResourceDictionary>