HTProject.Platform/HTProject.Platform.Main/Views/EngineeringView.xaml

<UserControl x:Class="HTProject.Platform.Main.Views.EngineeringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTProject.Platform.Main.Views"
             xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls;assembly=HTProject.Plugin.Control"
             xmlns:userControls="clr-namespace:HTProject.Plugin.Control.UserControls;assembly=HTProject.Plugin.Control"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Width="1640"
             Height="880">
    <Grid>
        <TabControl Style="{StaticResource DefaultCustomTabControl}">
            <controls:HTCustomIconTabItem Header="Manual Debug"
                                          Height="50"
                                          FontSize="18"
                                          FontFamily="Microsoft YaHei"
                                          IconHeight="25"
                                          Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Initial_64x64_Normal.png"
                                          Width="200">
                <ContentControl cal:View.Model="{Binding ScreenContent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </controls:HTCustomIconTabItem>
            <controls:HTCustomIconTabItem Header="I/O Input"
                                          Height="50"
                                          FontSize="18"
                                          FontFamily="Microsoft YaHei"
                                          IconHeight="25"
                                          Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Initial_64x64_Normal.png"
                                          Width="200" />
            <controls:HTCustomIconTabItem Header="I/O Output"
                                          Height="50"
                                          FontSize="18"
                                          FontFamily="Microsoft YaHei"
                                          IconHeight="25"
                                          Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Initial_64x64_Normal.png"
                                          Width="200" />
            <controls:HTCustomIconTabItem Header="MCFC Setting"
                                          Height="50"
                                          FontSize="18"
                                          FontFamily="Microsoft YaHei"
                                          IconHeight="25"
                                          Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Initial_64x64_Normal.png"
                                          Width="200" />
        </TabControl>
    </Grid>
</UserControl>
