HTProject.Platform/HTProject.Platform.Main/Views/MainStartView.xaml

<wondows:HTSkinSimpleWindow x:Class="HTProject.Platform.Main.Views.MainStartView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:wondows="clr-namespace:HTProject.Plugin.Control.Windows;assembly=HTProject.Plugin.Control"
                            xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls;assembly=HTProject.Plugin.Control"
                            xmlns:userControls="clr-namespace:HTProject.Plugin.Control.UserControls;assembly=HTProject.Plugin.Control"
                            xmlns:local="clr-namespace:HTProject.Platform.Main.Views"
                            mc:Ignorable="d"
                            Title=""
                            Width="1440"
                            Height="900"
                            MinWidth="1024"
                            MinHeight="768"
                            ResizeMode="CanResizeWithGrip"
                            TextOptions.TextFormattingMode="Ideal"
                            Style="{StaticResource HTSkinSimpleWindow}"
                            WindowStartupLocation="CenterScreen">
    <wondows:HTSkinSimpleWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Windows/HTSkinSimpleWindow.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/Generic.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="HeaderBackground"
                                 StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Offset="0"
                              Color="#f2f2f2" />
                <GradientStop Offset="1"
                              Color="#d6d4d4" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </wondows:HTSkinSimpleWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource HeaderBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal">
                    <Image Width="86"
                           Height="72"
                           Margin="32,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,0,0,0"
                            Orientation="Horizontal"
                            Grid.Column="1">
                    <!--<Label FontSize="16"
                           Foreground="#4c4c4c"
                           FontFamily="#PingFang SC Bold"
                           Padding="0"
                           VerticalContentAlignment="Center"
                           Content="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           MinWidth="94"
                           Height="24"
                           Margin="0,0,8,0" />
                    <Label FontSize="16"
                           Foreground="#4c4c4c"
                           FontFamily="#PingFang SC Bold"
                           Padding="0"
                           VerticalContentAlignment="Center"
                           Content="{Binding Time,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           MinWidth="94"
                           Height="24"
                           Margin="0,0,0,0" />-->
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right">
                    <!--ControlState/CommState-->
                    <StackPanel Orientation="Horizontal"
                                Margin="32,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label FontSize="16"
                                   Foreground="#4c4c4c"
                                   FontFamily="#PingFang SC Bold"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   Content="Machine :"
                                   Height="24"
                                   Margin="0,0,0,0" />
                            <Label FontSize="16"
                                   Foreground="#4c4c4c"
                                   FontFamily="#PingFang SC Bold"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   Content="1"
                                   Height="24"
                                   Margin="4,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="32,0,0,0">
                            <Label FontSize="16"
                                   Foreground="#4c4c4c"
                                   FontFamily="#PingFang SC Bold"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   Content="Version :"
                                   Height="24" />
                            <Label FontSize="16"
                                   Foreground="#4c4c4c"
                                   FontFamily="#PingFang SC Bold"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   Content="1.0"
                                   Height="24"
                                   Margin="4,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <Border Height="40"
                            BorderThickness="0.75"
                            BorderBrush="#BEBEBE"
                            Margin="32,0,32,0" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label FontSize="16"
                                   Foreground="#4c4c4c"
                                   FontFamily="#PingFang SC Bold"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   Content="User :"
                                   Height="24"
                                   Margin="0,0,0,0" />
                            <Label FontSize="16"
                                   Foreground="#4c4c4c"
                                   FontFamily="#PingFang SC Bold"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   Content="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   Height="24"
                                   Margin="4,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="32,0,0,0"
                                    VerticalAlignment="Center">
                            <Label FontSize="16"
                                   Foreground="#4c4c4c"
                                   FontFamily="#PingFang SC Bold"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   Content="Level :"
                                   Height="24" />
                            <Label FontSize="16"
                                   Foreground="#4c4c4c"
                                   FontFamily="#PingFang SC Bold"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   Content="{Binding Role,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   Margin="4,0,0,0"
                                   Height="24" />
                        </StackPanel>
                    </StackPanel>
                    <Border Height="40"
                            BorderThickness="0.75"
                            BorderBrush="#BEBEBE"
                            Margin="32,0,32,0" />
                    <Border Height="40"
                            BorderThickness="0.75"
                            BorderBrush="#BEBEBE"
                            Margin="0,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="3"
                            Grid.Row="0"
                            Orientation="Horizontal">
                    <controls:HTCustomIconButton Width="30"
                                                 Height="30"
                                                 Margin="32,0,0,0"
                                                 ButtonType="OnlyIcon"
                                                 Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Setting_64x64.png"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Column="4"
                            Margin="32,0,32,0">
                    <Border Height="40"
                            Margin="0,0,32,0"
                            BorderThickness="0.75"
                            BorderBrush="#BEBEBE" />
                    <Image Width="120"
                           Height="40"
                           Source="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/SignalLightIcons/Light_120x40.png" />
                    <StackPanel Width="120"
                                Height="40"
                                Orientation="Horizontal"
                                Margin="-110,0,0,0">
                        <controls:HTCustomStateLabel StateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/SignalLightIcons/Red_Normal_24x24.png"
                                                     NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/SignalLightIcons/Red_Normal_24x24.png"
                                                     FlashIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/SignalLightIcons/Red_Flash_24x24.png"
                                                     Margin="0,8,0,-8"/>
                        <controls:HTCustomStateLabel NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/SignalLightIcons/Yellow_Normal_24x24.png"
                                                     FlashIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/SignalLightIcons/Yellow_Flash_24x24.png"
                                                     State="{Binding YellowState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                     Margin="0,8,0,-8" />
                        <controls:HTCustomStateLabel NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/SignalLightIcons/Blue_Normal_24x24.png"
                                                     FlashIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/SignalLightIcons/Blue_Flash_24x24.png"
                                                     State="{Binding BlueState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                     Margin="0,8,0,-8" />
                        <controls:HTCustomStateLabel NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/SignalLightIcons/Green_Normal_24x24.png"
                                                     FlashIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/SignalLightIcons/Green_Flash_24x24.png"
                                                     State="{Binding GreenState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                     Margin="0,8,0,-8" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</wondows:HTSkinSimpleWindow>
