HTProject.Platform/HTProject.Platform.Main/Views/MainStartView.xaml

<wondows:HTSkinSimpleWindow x:Class="HTProject.Platform.Main.Views.MainStartView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:wondows="clr-namespace:HTProject.Plugin.Control.Windows;assembly=HTProject.Plugin.Control"
                            xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls;assembly=HTProject.Plugin.Control"
                            xmlns:userControls="clr-namespace:HTProject.Plugin.Control.UserControls;assembly=HTProject.Plugin.Control"
                            xmlns:local="clr-namespace:HTProject.Platform.Main.Views"
                            mc:Ignorable="d"
                            Title=""
                            Width="1600"
                            Height="900"
                            MinWidth="1024"
                            MinHeight="768"
                            ResizeMode="CanResizeWithGrip"
                            TextOptions.TextFormattingMode="Ideal"
                            Style="{StaticResource HTSkinSimpleWindow}"
                            WindowStartupLocation="CenterScreen">
    <wondows:HTSkinSimpleWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Windows/HTSkinSimpleWindow.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/HTProject.Plugin.Control;Component/Themes/Generic.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="HeaderBackground"
                                 StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Offset="0"
                              Color="#f2f2f2" />
                <GradientStop Offset="1"
                              Color="#d6d4d4" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </wondows:HTSkinSimpleWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource HeaderBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="135" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal">
                    <Image Width="86"
                           Height="72"
                           Margin="32,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <controls:HTCustomIconLabel FontSize="18"
                                                Foreground="#4c4c4c"
                                                FontFamily="#PingFang SC Bold"
                                                Padding="0"
                                                VerticalContentAlignment="Center"
                                                Content="2023/09/30 16:54:30"
                                                NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/DataTime_64x64.png"
                                                MinWidth="94"
                                                Height="30"
                                                Margin="0,0,8,0" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right">
                    <Border Height="40"
                            BorderThickness="0.75"
                            BorderBrush="#BEBEBE"
                            Margin="0,0,20,0" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <controls:HTCustomIconLabel FontSize="18"
                                                        Foreground="#4c4c4c"
                                                        FontFamily="#PingFang SC Bold"
                                                        Padding="0"
                                                        VerticalContentAlignment="Center"
                                                        Content="Machine :"
                                                        Height="30"
                                                        NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Machine_64x64.png"
                                                        Margin="0,0,0,0" />
                            <Label FontSize="18"
                                   Foreground="#4c4c4c"
                                   FontFamily="#PingFang SC Bold"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   Content="CAM"
                                   Height="30"
                                   Margin="4,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0">
                            <controls:HTCustomIconLabel FontSize="18"
                                                        Foreground="#4c4c4c"
                                                        FontFamily="#PingFang SC Bold"
                                                        Padding="0"
                                                        VerticalContentAlignment="Center"
                                                        NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Version_64x64.png"
                                                        Content="Version :"
                                                        Height="30" />
                            <Label FontSize="18"
                                   Foreground="#4c4c4c"
                                   FontFamily="#PingFang SC Bold"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   Content="1.0"
                                   Height="30"
                                   Margin="4,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <Border Height="40"
                            BorderThickness="0.75"
                            BorderBrush="#BEBEBE"
                            Margin="20,0,20,0" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <controls:HTCustomIconLabel FontSize="18"
                                                        Foreground="#4c4c4c"
                                                        FontFamily="#PingFang SC Bold"
                                                        Padding="0"
                                                        Content="User :"
                                                        VerticalContentAlignment="Center"
                                                        Height="30"
                                                        NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/User_64x64.png"
                                                        Margin="0,0,0,0" />
                            <Label FontSize="18"
                                   Foreground="#4c4c4c"
                                   FontFamily="#PingFang SC Bold"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   Content="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   Height="30"
                                   Margin="4,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,20,0"
                                    VerticalAlignment="Center">
                            <controls:HTCustomIconLabel FontSize="18"
                                                        Foreground="#4c4c4c"
                                                        FontFamily="#PingFang SC Bold"
                                                        Padding="0"
                                                        VerticalContentAlignment="Center"
                                                        Content="Level :"
                                                        NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Level_64x64.png"
                                                        Height="30" />
                            <Label FontSize="18"
                                   Foreground="#4c4c4c"
                                   FontFamily="#PingFang SC Bold"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   Content="{Binding Role,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   Margin="4,0,0,0"
                                   Height="30" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="3"
                            Grid.Row="0"
                            Orientation="Horizontal">
                    <Border Height="40"
                            BorderThickness="0.75"
                            BorderBrush="#BEBEBE"
                            Margin="0,0,20,0" />
                    <controls:HTCustomIconButton Width="30"
                                                 Height="30"
                                                 Margin="0,0,0,0"
                                                 ButtonType="OnlyIcon"
                                                 Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Setting_64x64_Normal.png"
                                                 MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Setting_64x64_Over.png"
                                                 MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Setting_64x64_Pressed.png" />
                    <controls:HTCustomIconButton Width="30"
                                                 Height="30"
                                                 Margin="15,0,0,0"
                                                 ButtonType="OnlyIcon"
                                                 Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Message_64x64_Normal.png"
                                                 MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Message_64x64_Over.png"
                                                 MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Message_64x64_Pressed.png" />
                </StackPanel>
                <StackPanel Grid.Column="4"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,0,20,0">
                    <Border Height="40"
                            Margin="0,0,20,0"
                            BorderThickness="0.75"
                            BorderBrush="#BEBEBE" />
                    <userControls:TricolourLight Width="120"
                                                 Height="40"
                                                 LightColourState="Warning" />
                </StackPanel>
                <StackPanel Grid.Column="5"
                            Grid.Row="0"
                            Orientation="Horizontal">
                    <Border Height="40"
                            BorderThickness="0.75"
                            BorderBrush="#BEBEBE"
                            Margin="0,0,20,0" />
                    <controls:HTCustomIconButton Width="40"
                                                 Height="40"
                                                 Margin="0,0,0,0"
                                                 ButtonType="OnlyIcon"
                                                 Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Minimize_64x64_Normal.png"
                                                 MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Minimize_64x64_Over.png"
                                                 MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Minimize_64x64_Pressed.png" />
                    <controls:HTCustomIconButton Width="40"
                                                 Height="40"
                                                 Margin="15,0,0,0"
                                                 ButtonType="OnlyIcon"
                                                 Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Exit_64x64_Normal.png"
                                                 MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Exit_64x64_Pressed.png"
                                                 MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/HeaderIcons/Exit_64x64_Pressed.png" />
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="2"
                BorderThickness="0"
                BorderBrush="Black"
                Background="{DynamicResource HeaderBackground}">
            <UniformGrid Rows="1">
                <controls:HTImageRadioButton ImageRadioButton_Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Main_64x64_Normal.png"
                                             ImageRadioButton_MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Main_64x64_Pressed.png"
                                             ImageRadioButton_MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Main_64x64_Pressed.png"
                                             Height="80"
                                             Content="Home"
                                             FontSize="25"
                                             FontFamily="#PingFang SC Bold"
                                             FontWeight="Bold"
                                             ImageHeight="35"
                                             ImageWidth="35"
                                             VerticalContentAlignment="Center"
                                             Command="{Binding MainViewSelectMenuCommand}"
                                             CommandParameter="Main"
                                             IsChecked="True" />
                <controls:HTImageRadioButton ImageRadioButton_Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Production_64x64_Normal.png"
                                             ImageRadioButton_MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Production_64x64_Pressed.png"
                                             ImageRadioButton_MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Production_64x64_Pressed.png"
                                             Height="80"
                                             Content="Production"
                                             FontSize="25"
                                             FontFamily="#PingFang SC Bold"
                                             FontWeight="Bold"
                                             ImageHeight="35"
                                             ImageWidth="35"
                                             VerticalContentAlignment="Center"
                                             Command="{Binding MainViewSelectMenuCommand}"
                                             CommandParameter="Main"
                                             IsChecked="False"/>
                <controls:HTImageRadioButton ImageRadioButton_Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Engineering_64x64_Normal.png"
                                             ImageRadioButton_MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Engineering_64x64_Pressed.png"
                                             ImageRadioButton_MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Engineering_64x64_Pressed.png"
                                             Height="80"
                                             Content="Engineering"
                                             FontSize="25"
                                             FontFamily="#PingFang SC Bold"
                                             FontWeight="Bold"
                                             ImageHeight="35"
                                             ImageWidth="35"
                                             VerticalContentAlignment="Center"
                                             Command="{Binding MainViewSelectMenuCommand}"
                                             CommandParameter="Main"/>
                <controls:HTImageRadioButton ImageRadioButton_Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Calibration_64x64_Normal.png"
                                             ImageRadioButton_MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Calibration_64x64_Pressed.png"
                                             ImageRadioButton_MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Calibration_64x64_Pressed.png"
                                             Height="80"
                                             Content="Calibration"
                                             FontSize="25"
                                             FontFamily="#PingFang SC Bold"
                                             FontWeight="Bold"
                                             ImageHeight="35"
                                             ImageWidth="35"
                                             VerticalContentAlignment="Center"
                                             Command="{Binding MainViewSelectMenuCommand}"
                                             CommandParameter="Main"/>
                <controls:HTImageRadioButton ImageRadioButton_Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Data_64x64_Normal.png"
                                             ImageRadioButton_MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Data_64x64_Pressed.png"
                                             ImageRadioButton_MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Data_64x64_Pressed.png"
                                             Height="80"
                                             Content="Data"
                                             FontSize="25"
                                             FontFamily="#PingFang SC Bold"
                                             FontWeight="Bold"
                                             ImageHeight="35"
                                             ImageWidth="35"
                                             VerticalContentAlignment="Center"
                                             Command="{Binding MainViewSelectMenuCommand}"
                                             CommandParameter="Main"/>
                <controls:HTImageRadioButton ImageRadioButton_Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Warning_64x64_Normal.png"
                                             ImageRadioButton_MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Warning_64x64_Pressed.png"
                                             ImageRadioButton_MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/MainListIcons/Warning_64x64_Pressed.png"
                                             Height="80"
                                             Content="Warning"
                                             FontSize="25"
                                             FontFamily="#PingFang SC Bold"
                                             FontWeight="Bold"
                                             ImageHeight="35"
                                             ImageWidth="35"
                                             VerticalContentAlignment="Center"
                                             Command="{Binding MainViewSelectMenuCommand}"
                                             CommandParameter="Main"/>
            </UniformGrid>
        </Border>
    </Grid>
</wondows:HTSkinSimpleWindow>
