HTProject.Platform/HTProject.Platform.Main/Views/ProductionView.xaml

<Page x:Class="HTProject.Platform.Main.Views.ProductionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HTProject.Platform.Main.Views"
      xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls;assembly=HTProject.Plugin.Control"
      xmlns:userControls="clr-namespace:HTProject.Plugin.Control.UserControls;assembly=HTProject.Plugin.Control"
      mc:Ignorable="d"
      Width="1600"
      Height="740"
      Title="ProductionView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="300" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    BorderThickness="2,0,0,0"
                    BorderBrush="#BEBEBE">
                <StackPanel>
                    
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Line X1="10"
                  X2="1580"
                  Y1="0"
                  Y2="0"
                  StrokeThickness="2"
                  Stroke="#BEBEBE"
                  StrokeDashArray="5,5" />
            <controls:HTCustomDataGrid ColumnHeaderHeight="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Carrier Code"
                                        MinWidth="100"
                                        Width="150"
                                        Binding="{Binding Name}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lens Code"
                                        MinWidth="110"
                                        Width="150"
                                        Binding="{Binding DeviceId}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bracket Code"
                                        MinWidth="100"
                                        Width="150"
                                        Binding="{Binding LayerId}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Assembly Station X"
                                        MinWidth="120"
                                        Binding="{Binding CreatedBy}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Assembly Station Y"
                                        MinWidth="120"
                                        Binding="{Binding CreateTime}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Assembly Station R"
                                        MinWidth="120"
                                        Binding="{Binding Comment}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Recheck Station X"
                                        MinWidth="120"
                                        Binding="{Binding CreatedBy}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Recheck Station Y"
                                        MinWidth="120"
                                        Binding="{Binding CreateTime}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Recheck Station R"
                                        MinWidth="120"
                                        Binding="{Binding Comment}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Is Complete"
                                        MinWidth="120"
                                        Binding="{Binding Comment}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status"
                                        MinWidth="120"
                                        Binding="{Binding Comment}"
                                        IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </controls:HTCustomDataGrid>
        </Grid>
    </Grid>
</Page>
