HTProject.Platform/HTProject.Platform.Main/Views/ProductionView.xaml

<UserControl x:Class="HTProject.Platform.Main.Views.ProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTProject.Platform.Main.Views"
             xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls;assembly=HTProject.Plugin.Control"
             xmlns:userControls="clr-namespace:HTProject.Plugin.Control.UserControls;assembly=HTProject.Plugin.Control"
             mc:Ignorable="d"
             Width="1640"
             Height="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="LotButtonBackground_Pressed"
                                 StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Offset="0"
                              Color="#FF0987F7" />
                <GradientStop Offset="1"
                              Color="#FF085080" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="auto" />
                <ColumnDefinition  Width="250" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    BorderThickness="0,0,0,0"
                    BorderBrush="#BEBEBE">
                <UniformGrid Columns="1"
                             Margin="0,20,10,250">
                    <controls:HTCustomStationStateLabel Content="Loading Station"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Height="20"
                                                        Width="120"
                                                        FontSize="12"
                                                        IconWidth="15"
                                                        IconHeight="15"
                                                        State="Error"
                                                        StationStateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Initialize.png"
                                                        StationInitializeIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Initialize.png"
                                                        StationIdleIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Idle.png"
                                                        StationUnknownIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Unknown.png"
                                                        StationErrorIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Error.png" />
                    <controls:HTCustomStationStateLabel Content="Unloading Station"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Height="20"
                                                        Width="120"
                                                        FontSize="12"
                                                        IconWidth="15"
                                                        IconHeight="15"
                                                        State="Error"
                                                        StationStateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Initialize.png"
                                                        StationInitializeIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Initialize.png"
                                                        StationIdleIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Idle.png"
                                                        StationUnknownIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Unknown.png"
                                                        StationErrorIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Error.png" />
                    <controls:HTCustomStationStateLabel Content="Collecting Station"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Height="20"
                                                        Width="120"
                                                        FontSize="12"
                                                        IconWidth="15"
                                                        IconHeight="15"
                                                        State="Error"
                                                        StationStateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Initialize.png"
                                                        StationInitializeIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Initialize.png"
                                                        StationIdleIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Idle.png"
                                                        StationUnknownIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Unknown.png"
                                                        StationErrorIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Error.png" />
                    <controls:HTCustomStationStateLabel Content="Dispensing Station"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Height="20"
                                                        Width="120"
                                                        FontSize="12"
                                                        IconWidth="15"
                                                        IconHeight="15"
                                                        State="Error"
                                                        StationStateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Initialize.png"
                                                        StationInitializeIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Initialize.png"
                                                        StationIdleIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Idle.png"
                                                        StationUnknownIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Unknown.png"
                                                        StationErrorIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Error.png" />
                    <controls:HTCustomStationStateLabel Content="Assembly Station"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Height="20"
                                                        Width="120"
                                                        FontSize="12"
                                                        IconWidth="15"
                                                        IconHeight="15"
                                                        State="Error"
                                                        StationStateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Initialize.png"
                                                        StationInitializeIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Initialize.png"
                                                        StationIdleIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Idle.png"
                                                        StationUnknownIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Unknown.png"
                                                        StationErrorIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Error.png" />
                    <controls:HTCustomStationStateLabel Content="Recheck Station"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Height="20"
                                                        Width="120"
                                                        FontSize="12"
                                                        IconWidth="15"
                                                        IconHeight="15"
                                                        State="Error"
                                                        StationStateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Initialize.png"
                                                        StationInitializeIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Initialize.png"
                                                        StationIdleIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Idle.png"
                                                        StationUnknownIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Unknown.png"
                                                        StationErrorIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Station_64x64_Error.png" />

                    <controls:HTCustomStationStateLabel Content="Collecting CCD"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Height="20"
                                                        Width="120"
                                                        FontSize="12"
                                                        IconWidth="15"
                                                        IconHeight="15"
                                                        State="Error"
                                                        StationStateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Initialize.png"
                                                        StationInitializeIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Initialize.png"
                                                        StationIdleIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Idle.png"
                                                        StationUnknownIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Unknown.png"
                                                        StationErrorIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Error.png" />
                    <controls:HTCustomStationStateLabel Content="Dispensing CCD"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Height="20"
                                                        Width="120"
                                                        FontSize="12"
                                                        IconWidth="15"
                                                        IconHeight="15"
                                                        State="Error"
                                                        StationStateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Initialize.png"
                                                        StationInitializeIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Initialize.png"
                                                        StationIdleIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Idle.png"
                                                        StationUnknownIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Unknown.png"
                                                        StationErrorIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Error.png" />
                    <controls:HTCustomStationStateLabel Content="Assembly CCD"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Height="20"
                                                        Width="120"
                                                        FontSize="12"
                                                        IconWidth="15"
                                                        IconHeight="15"
                                                        State="Error"
                                                        StationStateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Initialize.png"
                                                        StationInitializeIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Initialize.png"
                                                        StationIdleIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Idle.png"
                                                        StationUnknownIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Unknown.png"
                                                        StationErrorIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Error.png" />
                    <controls:HTCustomStationStateLabel Content="Recheck CCD"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Height="20"
                                                        Width="120"
                                                        FontSize="12"
                                                        IconWidth="15"
                                                        IconHeight="15"
                                                        State="Error"
                                                        StationStateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Initialize.png"
                                                        StationInitializeIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Initialize.png"
                                                        StationIdleIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Idle.png"
                                                        StationUnknownIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Unknown.png"
                                                        StationErrorIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Error.png" />
                    <controls:HTCustomStationStateLabel Content="Scan Trigger"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Height="20"
                                                        Width="120"
                                                        FontSize="12"
                                                        IconWidth="15"
                                                        IconHeight="15"
                                                        State="Error"
                                                        StationStateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Initialize.png"
                                                        StationInitializeIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Initialize.png"
                                                        StationIdleIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Idle.png"
                                                        StationUnknownIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Unknown.png"
                                                        StationErrorIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Error.png" />
                    <controls:HTCustomStationStateLabel Content="Electronic Scale"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Height="20"
                                                        Width="120"
                                                        FontSize="12"
                                                        IconWidth="15"
                                                        IconHeight="15"
                                                        State="Error"
                                                        StationStateIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Initialize.png"
                                                        StationInitializeIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Initialize.png"
                                                        StationIdleIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Idle.png"
                                                        StationUnknownIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Unknown.png"
                                                        StationErrorIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Communication_64x64_Error.png" />
                </UniformGrid>
            </Border>
            <Border Grid.Column="2"
                    BorderThickness="2,0,0,0"
                    BorderBrush="#BEBEBE">
                <UniformGrid Columns="1"
                             Margin="0,20,0,150">
                    <controls:HTCustomIconTextButton Content="Initialize Lot"
                                                     Height="50"
                                                     Width="200"
                                                     CornerRadius="10"
                                                     FontSize="20"
                                                     IconWidth="30"
                                                     IconHeight="30"
                                                     Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Initial_64x64_Normal.png"
                                                     MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Initial_64x64_Normal.png"
                                                     MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Initial_64x64_Pressed.png"
                                                     MousePressedForeground="White" />
                    <controls:HTCustomIconTextButton Content="Start Lot"
                                                     Height="50"
                                                     Width="200"
                                                     CornerRadius="10"
                                                     FontSize="20"
                                                     IconWidth="30"
                                                     IconHeight="30"
                                                     Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Start_64x64_Normal.png"
                                                     MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Start_64x64_Normal.png"
                                                     MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Start_64x64_Pressed.png"
                                                     MousePressedForeground="White" />
                    <controls:HTCustomIconTextButton Content="Pasue Lot"
                                                     Height="50"
                                                     Width="200"
                                                     CornerRadius="10"
                                                     FontSize="20"
                                                     IconWidth="30"
                                                     IconHeight="30"
                                                     Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Pause_64x64_Normal.png"
                                                     MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Pause_64x64_Normal.png"
                                                     MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Pause_64x64_Pressed.png"
                                                     MousePressedForeground="White" />
                    <controls:HTCustomIconTextButton Content="Resume Lot"
                                                     Height="50"
                                                     Width="200"
                                                     CornerRadius="10"
                                                     FontSize="20"
                                                     IconWidth="30"
                                                     IconHeight="30"
                                                     Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Resume_64x64_Normal.png"
                                                     MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Resume_64x64_Normal.png"
                                                     MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Resume_64x64_Pressed.png"
                                                     MousePressedForeground="White" />
                    <controls:HTCustomIconTextButton Content="Abort Lot"
                                                     Height="50"
                                                     Width="200"
                                                     CornerRadius="10"
                                                     FontSize="20"
                                                     IconWidth="30"
                                                     IconHeight="30"
                                                     Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Abort_64x64_Normal.png"
                                                     MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Abort_64x64_Normal.png"
                                                     MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Abort_64x64_Pressed.png"
                                                     MousePressedForeground="White" />
                    <controls:HTCustomIconTextButton Content="Stop Lot"
                                                     Height="50"
                                                     Width="200"
                                                     CornerRadius="10"
                                                     FontSize="20"
                                                     IconWidth="30"
                                                     IconHeight="30"
                                                     Icon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Stop_64x64_Normal.png"
                                                     MouseOverIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Stop_64x64_Normal.png"
                                                     MousePressedIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/ProductionIcons/Stop_64x64_Pressed.png"
                                                     MousePressedForeground="White" />
                </UniformGrid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Line X1="10"
                  X2="1620"
                  Y1="0"
                  Y2="0"
                  StrokeThickness="2"
                  Stroke="#BEBEBE"
                  StrokeDashArray="5,5" />
            <controls:HTCustomDataGrid x:Name="dgridLotInfoList"
                                       ColumnHeaderHeight="50"
                                       RowHeight="40"
                                       ItemsSource="{Binding TestList}"
                                       SelectedItem="{Binding SelectedTestItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       AutoGenerateColumns="False"
                                       GridLinesVisibility="None"
                                       CanUserAddRows="False"
                                       HorizontalScrollBarVisibility="Auto">
                <controls:HTCustomDataGrid.Columns>
                    <DataGridTextColumn Header="No"
                                        MinWidth="10"
                                        Width="50"
                                        Binding="{Binding Name}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Carrier Code"
                                        MinWidth="100"
                                        Width="150"
                                        Binding="{Binding Name}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lens Code"
                                        MinWidth="110"
                                        Width="150"
                                        Binding="{Binding DeviceId}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bracket Code"
                                        MinWidth="100"
                                        Width="150"
                                        Binding="{Binding LayerId}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Completed Time"
                                        MinWidth="100"
                                        Width="150"
                                        Binding="{Binding LayerId}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dispensing X"
                                        MinWidth="100"
                                        Width="110"
                                        Binding="{Binding CreatedBy}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dispensing Y"
                                        MinWidth="100"
                                        Width="110"
                                        Binding="{Binding CreateTime}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dispensing R"
                                        MinWidth="100"
                                        Width="110"
                                        Binding="{Binding Comment}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Assembly X"
                                        MinWidth="100"
                                        Width="110"
                                        Binding="{Binding CreatedBy}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Assembly Y"
                                        MinWidth="100"
                                        Width="110"
                                        Binding="{Binding CreateTime}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Assembly R"
                                        MinWidth="100"
                                        Width="110"
                                        Binding="{Binding Comment}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Recheck X"
                                        MinWidth="100"
                                        Width="110"
                                        Binding="{Binding CreatedBy}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Recheck Y"
                                        MinWidth="100"
                                        Width="110"
                                        Binding="{Binding CreateTime}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Recheck R"
                                        MinWidth="100"
                                        Width="110"
                                        Binding="{Binding Comment}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Is Complete"
                                        MinWidth="100"
                                        Width="110"
                                        Binding="{Binding Comment}"
                                        IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status"
                                        MinWidth="120"
                                        Binding="{Binding Comment}"
                                        IsReadOnly="True"></DataGridTextColumn>
                </controls:HTCustomDataGrid.Columns>
            </controls:HTCustomDataGrid>
        </Grid>
    </Grid>
</UserControl>
