HTProject.Platform/HTProject.Plugin.Control/UserControls/IOOutputListPanel.xaml

<ListView x:Class="HTProject.Plugin.Control.UserControls.IOOutputListPanel"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:HTProject.Plugin.Control.UserControls"
          xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls"
          xmlns:converters="clr-namespace:HTProject.Plugin.Base.Converters;assembly=HTProject.Plugin.Base"
          Background="Transparent"
          BorderThickness="0"
          mc:Ignorable="d"
          d:DesignHeight="450"
          d:DesignWidth="800">
    <ItemsControl.Resources>
        <converters:BoolToVisibilityConverter  x:Key="BoolToVisibilityConverter" />
        <SolidColorBrush x:Key="Item.MouseOver.Background"
                         Color="#1F26A0DA" />
        <SolidColorBrush x:Key="Item.MouseOver.Border"
                         Color="#a826A0Da" />
        <SolidColorBrush x:Key="Item.SelectedActive.Background"
                         Color="#3D26A0DA" />
        <SolidColorBrush x:Key="Item.SelectedActive.Border"
                         Color="#FF26A0DA" />
    </ItemsControl.Resources>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <UniformGrid IsItemsHost="True"
                         Columns="{Binding Columns,RelativeSource={RelativeSource AncestorType={x:Type local:IOOutputListPanel}}}" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding IONumberName,UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="0" />
                <Image x:Name="IO_Image"
                       Grid.Column="1"
                       Width="{Binding ImageWidth,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type local:IOOutputListPanel}}}"
                       Height="{Binding ImageHeight,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type local:IOOutputListPanel}}}"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       Source="pack://application:,,,/HTProject.Plugin.Control;Component/Icons\SignalLightIcons\IOLight_Normal_64x64.png" />
                <TextBlock x:Name="IO_Describe"
                           MinWidth="200"
                           Width="{Binding DescribeWidth,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type local:IOOutputListPanel}}}"
                           Text="{Binding IODescribe,UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="2"
                           MouseRightButtonDown="IODescribe_MouseRightButtonDown" />
                <TextBlock Text="{Binding IDNumber,UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="3"
                           HorizontalAlignment="Right" />
                <controls:HTCustomBulletCheckBox  Grid.Column="4"
                                                  HorizontalAlignment="Right"
                                                  Command="{Binding BtnCaptureCommand,RelativeSource={RelativeSource AncestorType={x:Type local:IOOutputListPanel}}}" />
                <TextBlock x:Name="IO_State"
                           Grid.Column="5"
                           Text="{Binding StateString,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type local:IOOutputListPanel}}}"
                           Foreground="Green"
                           HorizontalAlignment="Right"
                           Visibility="Collapsed" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=IO_Describe,Path=Tag}"
                             Value="Completed">
                    <Setter  TargetName="IO_State"
                             Property="Visibility"
                             Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IOState}"
                             Value="True">
                    <Setter  TargetName="IO_Image"
                             Property="Source"
                             Value="pack://application:,,,/HTProject.Plugin.Control;Component/Icons\SignalLightIcons\IOLight_Flash_64x64.png" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Height="34"
                                CornerRadius="5"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource Item.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource Item.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource Item.SelectedActive.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource Item.SelectedActive.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="TextElement.Foreground"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>
</ListView>
