HTProject.Platform/HTProject.Platform.Main/Views/EngineeringSubs/DebugSubs/LoadingStationView.xaml

<UserControl x:Class="HTProject.Platform.Main.Views.EngineeringSubs.DebugSubs.LoadingStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTProject.Platform.Main.Views.EngineeringSubs.DebugSubs"
             xmlns:controls="clr-namespace:HTProject.Plugin.Control.Controls;assembly=HTProject.Plugin.Control"
             xmlns:userControls="clr-namespace:HTProject.Plugin.Control.UserControls;assembly=HTProject.Plugin.Control"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Width="1420"
             Height="690">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition  Height="60" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:HTCustomIconLabel FontSize="18"
                                        Foreground="#4c4c4c"
                                        FontFamily="#PingFang SC Bold"
                                        FontWeight="SemiBold"
                                        Padding="0"
                                        VerticalContentAlignment="Center"
                                        Content="Position Setting"
                                        IconHeight="20"
                                        IconWidth="20"
                                        Margin="10,0,0,0"
                                        NormalIcon="pack://application:,,,/HTProject.Plugin.Control;Component/Icons/EngineeringIcons/Menu_64x64_Normal.png" />
            <Grid Grid.Row="1"
                  Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#4c4c4c"
                        BorderThickness="1"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Content="X(mm) "
                               FontSize="18"
                               Foreground="#4c4c4c"
                               FontFamily="#PingFang SC Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Content="Y(mm) "
                               FontSize="18"
                               Foreground="#4c4c4c"
                               FontFamily="#PingFang SC Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="3"
                               Content="Z(mm) "
                               FontSize="18"
                               Foreground="#4c4c4c"
                               FontFamily="#PingFang SC Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Encoder: "
                               FontSize="18"
                               Foreground="#4c4c4c"
                               FontFamily="#PingFang SC Bold"
                               VerticalAlignment="Center" />
                        <controls:HTCustomTextBox Grid.Row="1"
                                                  Grid.Column="1"
                                                  Width="90"
                                                  IsReadOnly="True" />
                        <controls:HTCustomTextBox Grid.Row="1"
                                                  Grid.Column="2"
                                                  Width="90"
                                                  IsReadOnly="True" />
                        <controls:HTCustomTextBox Grid.Row="1"
                                                  Grid.Column="3"
                                                  Width="90"
                                                  IsReadOnly="True" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Actual: "
                               FontSize="18"
                               Foreground="#4c4c4c"
                               FontFamily="#PingFang SC Bold"
                               VerticalAlignment="Center" />
                        <controls:HTCustomTextBox Grid.Row="2"
                                                  Grid.Column="1"
                                                  Width="90"
                                                  IsReadOnly="True" />
                        <controls:HTCustomTextBox Grid.Row="2"
                                                  Grid.Column="2"
                                                  Width="90"
                                                  IsReadOnly="True" />
                        <controls:HTCustomTextBox Grid.Row="2"
                                                  Grid.Column="3"
                                                  Width="90"
                                                  IsReadOnly="True" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Move: "
                               FontSize="18"
                               Foreground="#4c4c4c"
                               FontFamily="#PingFang SC Bold"
                               VerticalAlignment="Center" />
                        <controls:HTCustomTextBox Grid.Row="3"
                                                  Grid.Column="1"
                                                  Width="90" />
                        <controls:HTCustomTextBox Grid.Row="3"
                                                  Grid.Column="2"
                                                  Width="90" />
                        <controls:HTCustomTextBox Grid.Row="3"
                                                  Grid.Column="3"
                                                  Width="90" />
                        <userControls:DirectionButtonPanel Grid.Row="4"
                                                           Grid.Column="1"
                                                           Grid.ColumnSpan="2"
                                                           Height="120"
                                                           Width="120"
                                                           IsShowSlantDirection="True"
                                                           HorizontalAlignment="Left" />
                        <StackPanel Grid.Row="4"
                                    Grid.Column="3"
                                    Margin="-55,0,0,0">
                            <controls:HTCustomRadioButton OptionTxt="Long Distance"
                                                          VerticalAlignment="Center"
                                                          Height="40" />
                            <controls:HTCustomRadioButton OptionTxt="Medium Distance"
                                                          VerticalAlignment="Center"
                                                          Height="40" />
                            <controls:HTCustomRadioButton OptionTxt="Short Distance"
                                                          VerticalAlignment="Center"
                                                          Height="40" />
                        </StackPanel>
                        <controls:HTCustomButton Grid.Row="1"
                                                 Grid.Column="4"
                                                 Content="Start Moving"
                                                 Width="100" />
                        <controls:HTCustomButton Grid.Row="2"
                                                 Grid.Column="4"
                                                 Content="Stop Moving"
                                                 Width="100" />
                    </Grid>
                </Border>
                <Border Grid.Column="1"
                        BorderBrush="#4c4c4c"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <controls:HTCustomDataGrid x:Name="dgridPositionList"
                                                   Margin="10"
                                                   ColumnHeaderHeight="50"
                                                   RowHeight="40"
                                                   ItemsSource="{Binding TestList}"
                                                   SelectedItem="{Binding SelectedTestItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   AutoGenerateColumns="False"
                                                   GridLinesVisibility="None"
                                                   CanUserAddRows="False">
                            <controls:HTCustomDataGrid.Columns>
                                <DataGridTextColumn Header="Position Name"
                                                    MinWidth="200"
                                                    Width="auto" />
                                <DataGridTextColumn Header="X(mm)"
                                                    MinWidth="200"
                                                    Width="auto" />
                                <DataGridTextColumn Header="Y(mm)"
                                                    MinWidth="200"
                                                    Width="auto" />
                                <DataGridTextColumn Header="Z(mm)"
                                                    MinWidth="200"
                                                    Width="auto" />
                            </controls:HTCustomDataGrid.Columns>
                        </controls:HTCustomDataGrid>
                        <UniformGrid Grid.Row="1"
                                     Rows="1"
                                     Columns="4"
                                     HorizontalAlignment="Stretch">
                            <controls:HTCustomButton Content="Add Position" />
                            <controls:HTCustomButton Content="Clear Position" />
                            <controls:HTCustomButton Content="Delete Position" />
                            <controls:HTCustomButton Content="Move To Position" />
                        </UniformGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
