WMWpfProject/WMWpfProject.Control/Windows/HTSkinSimpleWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:WMWpfProject.Control.Windows">
    <!--  主窗体样式  -->
    <Style x:Key="HTSkinSimpleWindow"
           TargetType="{x:Type windows:HTSkinSimpleWindow}">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="BorderThickness"
                Value="20" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type windows:HTSkinSimpleWindow}}, Path=HTWindowShadowSize}"
                                  Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type windows:HTSkinSimpleWindow}}, Path=HTWindowShadowOpacity}"
                                  ShadowDepth="0"
                                  Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type windows:HTSkinSimpleWindow}}, Path=HTWindowShadowColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:HTSkinSimpleWindow}">
                    <Border Padding="{TemplateBinding Margin}"
                            Panel.ZIndex="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>